# Workspace

./: .gitignore  README.md
Agency/src/org/agency/cglib/: BookFacadeCglib.java  BookFacadeProxy.java  TestCglib.java
Agency/src/org/agency/dynamic/: BookFacade.java  BookFacadeImpl.java  BookFacadeProxy.java  TestProxy.java
Agency/src/org/agency/statics/: CountImpl.java  CountProxy.java  TestCount.java
CharCount/src/: LettersCount.java
ClassLoader/src/: MyClassLoader.java
ClassLoader/src/org/hotswap/classloader/: HotSwapClassLoader.java
ClassLoader/src/org/hotswap/urlclassloader/: Hot.java  HotSwapURLClassLoader.java  MonitorHotSwap.java  TestHotSwap.java
ClassLoader/src/org/system/classloader/: Sample.java
DesignMode/src/org/proxy/rent/: Deputy.java  HouseMarket.java  Renter.java  RenterIFC.java  Tenant.java  TestMain.java
DynamicCreate/: .project
DynamicCreate/src/: Test.java
DynamicCreate/src/com/cjb/proxy/: Store.java  Supermarket.java  Test.java
DynamicCreate/src/org/calc/parse/: Calc.java  CreateFile.java  FormulaCalc.java  Test.java
DynamicCreate/src/org/calc/urlclassloader/: HotSwapURLClassLoader  .java  HotSwapURLClassLoader.java  JavaSource.java  Test.java
DynamicCreate/src/org/hotswap/urlclassloader/: HotSwapURLClassLoader.java  MonitorHotSwap.java
ExpImp/: .project
ExpImp/src/: Test.java
FileAttribute/: .project
FileAttribute/src/: Test.java
IllegalMonitor/: .project
IllegalMonitor/src/org/thread/: ThreadTest.java
InitClass/: .project
InitClass/src/org/initclass/: Field1.java  Field2.java  Test.java
InitClass/src/org/initclass1/: Test.java
InitClass/src/org/initclass2/: Test.java
InitClass/src/org/initclass3/: Test.java
JAVADevelop/: .project  stu.txt
JAVADevelop/src/org/base/bignumber/: TestBigNumber.java
JAVADevelop/src/org/base/chinesecode/: ChineseCode.java
JAVADevelop/src/org/base/email/: CheckEmail.java
JAVADevelop/src/org/base/en_uncrypt/: EncryptUncrypt.java  StringEncryptUncrypt.java
JAVADevelop/src/org/base/finalize/: Reclaimer.java
JAVADevelop/src/org/base/format/: DateFormatDemo.java  NumberFormatDemo.java  RoundTool.java
JAVADevelop/src/org/base/idcard/: CheckIDcard.java
JAVADevelop/src/org/base/ip/: CHeckIp.java
JAVADevelop/src/org/base/maxday/: MaxDayDemo.java
JAVADevelop/src/org/base/money/: ChangeMoney.java
JAVADevelop/src/org/base/multicast/: MulticastSocketClient.java  MulticastSocketServer.java
JAVADevelop/src/org/base/net/: InetAddressDemo.java
JAVADevelop/src/org/base/net/tcp/: ServerSocketDemo.java  SocketDemo.java
JAVADevelop/src/org/base/net/udp/: DatagramClient.java  DatagramServer.java
JAVADevelop/src/org/base/notify/: Product.java  TestDemo.java  Thread.java  Threads.java
JAVADevelop/src/org/base/recursion/: StackRecursionDemo.java
JAVADevelop/src/org/base/reflect/: FieldDemo.java  MessageDemo.java  MethodDemo.java  RectangleDemo.java
JAVADevelop/src/org/base/serial/: ReadObject.java  Student.java  WriteObject.java
JAVADevelop/src/org/base/space/: RemoveAllSpace.java
JAVADevelop/src/org/base/statics/constant/: TestStaticConst.java
JAVADevelop/src/org/base/strlength/: StringLengthDemo.java
JAVADevelop/src/org/base/synchronize/: BankSaving.java  SynchronizedDemo.java
JAVADevelop/src/org/base/threadpool/: PrintInfoThread.java  ShowInfoThread.java  ThreadPoolDemo.java
JAVADevelop/src/org/base/usefinal/: House.java  SubHouse.java
JAVADevelop/src/org/file/copyfolder/: CopyFolderDemo.java
JAVADevelop/src/org/file/deletefolder/: DeleteFolderDemo.java
JAVADevelop/src/org/file/filelength/: FileLengthDemo.java
JAVADevelop/src/org/file/filestream/: WriteFileDemo.java
JAVADevelop/src/org/file/movefolder/: MoveFolderDemo.java
JAVADevelop/src/org/file/zipfile/: ZipFileDemo.java
JAVADevelop/src/org/file/zipfolder/: ZipFolderDemo.java
JEP/: .classpath  .project  expr.ser
JEP/src/com/singularsys/jepexamples/: SimpleExample.java
JEP/src/org/nfunk/jepexamples/: SimpleTest.java
JEPSample/: .classpath  .project
JEPSample/src/config/customer/: formula.properties
JEPSample/src/config/seller/: formula.properties
JEPSample/src/org/jep/sample/app/: CustomMetricExample.java
JEPSample/src/org/jep/sample/data/: ProductDeal.java
JEPSample/src/org/jep/sample/user/: UserAccount.java
JEPSample/src/org/jep/sample/util/: ConfigurationUtil.java  JepFormulaEvaluator.java  JepUtil.java
JEPSample/src/org/jep/sample/valuebean/: IValuable.java
JEPSample/src/org/jep/sample/valuebean/impl/: BeanUtils.java  ObjectValueBean.java
Javassist/: Test.java
Javassist/src/sample/evolve/sample/evolve/: WebPage.java
Javassist/src/sample/hotswap/: HelloWorld.java
Javassist/src/sample/hotswap/logging/: HelloWorld.java
MVELSample/: .classpath  .project
MVELSample/src/org/mvel/: MvelTest.java
Match/src/: Test.java
MemoryCompiler/: .project
ReadFile/src/com/sky/read/: PLSQL.java  ReadSQLFile.java
ReflectTest/src/org/reflect/entity/: DefaultEntity.java  PublicEntity.java
ReflectTest/src/org/reflect/test/: TestReflectField.java  TestReflectMethod.java
ScriptEngine/: .project
ScriptEngine/src/org/scriptengine/: ScriptEngineTest.java  TestScriptEngine.java
ScriptEngine/src/org/scriptengine/sample/: InvokingJavaScript.java
Sort/src/: Main.java
SystemInfo/src/org/system/: OperSystem.java
Test-API/: .gitignore  .project  pom.xml
Test-API/conf/: applicationContext-ibatis.xml  conf_ibatis.xml  namedhost.properties  namedhost.xml  telephony.xml
Test-API/src/: log4j.properties
Test-API/src/classloader/: Hot.java  HotSwapURLClassLoader.java  TestHotSwap.java
ToUpperCase/src/org/upper/: TestUpperCase.java
Unicode/src/org/unicode/: UnicodeTest.java
endoce/: .project
endoce/src/org/encode/: Encoding.java  Test.java
parse/src/org/: JSParseOperate.java  JavaParseOperate.java  RegexCalc.java
project/src/: Test.java  TestSwitch.java
workspace/Agency/: .classpath
workspace/Agency/src/org/agency/cglib/: BookFacadeImpl.java
workspace/Agency/src/org/agency/statics/: Count.java
(+6 files in other folders)
