<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sun Oct 31 21:29:03 MDT 2010 -->
<TITLE>
com.singularsys.jep.misc.nullwrapper (Jep API)
</TITLE>

<META NAME="date" CONTENT="2010-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/singularsys/jep/misc/nullwrapper/package-summary.html" target="classFrame">com.singularsys.jep.misc.nullwrapper</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NullWrapperBinary.html" title="class in com.singularsys.jep.misc.nullwrapper" target="classFrame">NullWrapperBinary</A>
<BR>
<A HREF="NullWrapperFunctionFactory.html" title="class in com.singularsys.jep.misc.nullwrapper" target="classFrame">NullWrapperFunctionFactory</A>
<BR>
<A HREF="NullWrapperFunctionTable.html" title="class in com.singularsys.jep.misc.nullwrapper" target="classFrame">NullWrapperFunctionTable</A>
<BR>
<A HREF="NullWrapperNary.html" title="class in com.singularsys.jep.misc.nullwrapper" target="classFrame">NullWrapperNary</A>
<BR>
<A HREF="NullWrapperNaryBinary.html" title="class in com.singularsys.jep.misc.nullwrapper" target="classFrame">NullWrapperNaryBinary</A>
<BR>
<A HREF="NullWrapperPfmc.html" title="class in com.singularsys.jep.misc.nullwrapper" target="classFrame">NullWrapperPfmc</A>
<BR>
<A HREF="NullWrapperUnary.html" title="class in com.singularsys.jep.misc.nullwrapper" target="classFrame">NullWrapperUnary</A>
<BR>
<A HREF="NullWrappingOperatorTable.html" title="class in com.singularsys.jep.misc.nullwrapper" target="classFrame">NullWrappingOperatorTable</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NullWrappingOperatorTable.NullWrapperOperators.html" title="enum in com.singularsys.jep.misc.nullwrapper" target="classFrame">NullWrappingOperatorTable.NullWrapperOperators</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
