<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sun Oct 31 21:28:56 MDT 2010 -->
<TITLE>
LineNumberingShuntingYard (Jep API)
</TITLE>

<META NAME="date" CONTENT="2010-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LineNumberingShuntingYard (Jep API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/singularsys/jep/misc/lineNumbering/LineNumberingNodeFactory.Numbering.html" title="enum in com.singularsys.jep.misc.lineNumbering"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/singularsys/jep/misc/lineNumbering/LineNumberingShuntingYard.LineNumberGrammarParserFactory.html" title="class in com.singularsys.jep.misc.lineNumbering"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/singularsys/jep/misc/lineNumbering/LineNumberingShuntingYard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LineNumberingShuntingYard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.singularsys.jep.misc.lineNumbering</FONT>
<BR>
Class LineNumberingShuntingYard</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/singularsys/jep/configurableparser/ShuntingYard.html" title="class in com.singularsys.jep.configurableparser">com.singularsys.jep.configurableparser.ShuntingYard</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.singularsys.jep.misc.lineNumbering.LineNumberingShuntingYard</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/singularsys/jep/configurableparser/GrammarParser.html" title="interface in com.singularsys.jep.configurableparser">GrammarParser</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LineNumberingShuntingYard</B><DT>extends <A HREF="../../../../../com/singularsys/jep/configurableparser/ShuntingYard.html" title="class in com.singularsys.jep.configurableparser">ShuntingYard</A></DL>
</PRE>

<P>
Version of the shunting yard algorithm which sets lines numbers in the parse tree.
 By convention numbering starts from line 1 column 1.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.4.0</DD>
<DT><B>Author:</B></DT>
  <DD>rich</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/lineNumbering/LineNumberingShuntingYard.LineNumberGrammarParserFactory.html" title="class in com.singularsys.jep.misc.lineNumbering">LineNumberingShuntingYard.LineNumberGrammarParserFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.singularsys.jep.configurableparser.ShuntingYard"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.singularsys.jep.configurableparser.<A HREF="../../../../../com/singularsys/jep/configurableparser/ShuntingYard.html" title="class in com.singularsys.jep.configurableparser">ShuntingYard</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/singularsys/jep/configurableparser/ShuntingYard.ShuntingYardGrammarParserFactory.html" title="class in com.singularsys.jep.configurableparser">ShuntingYard.ShuntingYardGrammarParserFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Stack&lt;com.singularsys.jep.misc.lineNumbering.LineNumberingShuntingYard.Position&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/lineNumbering/LineNumberingShuntingYard.html#posns">posns</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stack to track positions when pushing and popping operators</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.singularsys.jep.configurableparser.ShuntingYard"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.singularsys.jep.configurableparser.<A HREF="../../../../../com/singularsys/jep/configurableparser/ShuntingYard.html" title="class in com.singularsys.jep.configurableparser">ShuntingYard</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/singularsys/jep/configurableparser/ShuntingYard.html#DUMP">DUMP</A>, <A HREF="../../../../../com/singularsys/jep/configurableparser/ShuntingYard.html#implicitMul">implicitMul</A>, <A HREF="../../../../../com/singularsys/jep/configurableparser/ShuntingYard.html#it">it</A>, <A HREF="../../../../../com/singularsys/jep/configurableparser/ShuntingYard.html#jep">jep</A>, <A HREF="../../../../../com/singularsys/jep/configurableparser/ShuntingYard.html#matchers">matchers</A>, <A HREF="../../../../../com/singularsys/jep/configurableparser/ShuntingYard.html#nf">nf</A>, <A HREF="../../../../../com/singularsys/jep/configurableparser/ShuntingYard.html#nodes">nodes</A>, <A HREF="../../../../../com/singularsys/jep/configurableparser/ShuntingYard.html#ops">ops</A>, <A HREF="../../../../../com/singularsys/jep/configurableparser/ShuntingYard.html#sentinel">sentinel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/lineNumbering/LineNumberingShuntingYard.html#LineNumberingShuntingYard(com.singularsys.jep.Jep, java.util.List)">LineNumberingShuntingYard</A></B>(<A HREF="../../../../../com/singularsys/jep/Jep.html" title="class in com.singularsys.jep">Jep</A>&nbsp;jep,
                          java.util.List&lt;<A HREF="../../../../../com/singularsys/jep/configurableparser/matchers/GrammarMatcher.html" title="interface in com.singularsys.jep.configurableparser.matchers">GrammarMatcher</A>&gt;&nbsp;gm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/lineNumbering/LineNumberingShuntingYard.html#parseSubExpression()">parseSubExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback function used by GrammerMatchers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/lineNumbering/LineNumberingShuntingYard.html#popOp()">popOp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pops an operator off the Operator stack, and creates a new node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/lineNumbering/LineNumberingShuntingYard.html#prefix()">prefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matches identifies, numbers, prefix operators and plugged in grammar matchers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/lineNumbering/LineNumberingShuntingYard.html#pushOp(com.singularsys.jep.Operator, com.singularsys.jep.configurableparser.tokens.Token)">pushOp</A></B>(<A HREF="../../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A>&nbsp;op,
       <A HREF="../../../../../com/singularsys/jep/configurableparser/tokens/Token.html" title="class in com.singularsys.jep.configurableparser.tokens">Token</A>&nbsp;tok)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The pushOp function is worth some explanation
 Say 1+2*3 is parsed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.singularsys.jep.configurableparser.ShuntingYard"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.singularsys.jep.configurableparser.<A HREF="../../../../../com/singularsys/jep/configurableparser/ShuntingYard.html" title="class in com.singularsys.jep.configurableparser">ShuntingYard</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/singularsys/jep/configurableparser/ShuntingYard.html#compareOps(com.singularsys.jep.Operator, com.singularsys.jep.Operator)">compareOps</A>, <A HREF="../../../../../com/singularsys/jep/configurableparser/ShuntingYard.html#dumpState(java.lang.String)">dumpState</A>, <A HREF="../../../../../com/singularsys/jep/configurableparser/ShuntingYard.html#expression()">expression</A>, <A HREF="../../../../../com/singularsys/jep/configurableparser/ShuntingYard.html#getIterator()">getIterator</A>, <A HREF="../../../../../com/singularsys/jep/configurableparser/ShuntingYard.html#parse(java.util.Iterator)">parse</A>, <A HREF="../../../../../com/singularsys/jep/configurableparser/ShuntingYard.html#prefixSuffix()">prefixSuffix</A>, <A HREF="../../../../../com/singularsys/jep/configurableparser/ShuntingYard.html#setIterator(com.singularsys.jep.configurableparser.Lookahead2Iterator)">setIterator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="posns"><!-- --></A><H3>
posns</H3>
<PRE>
protected java.util.Stack&lt;com.singularsys.jep.misc.lineNumbering.LineNumberingShuntingYard.Position&gt; <B>posns</B></PRE>
<DL>
<DD>Stack to track positions when pushing and popping operators
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LineNumberingShuntingYard(com.singularsys.jep.Jep, java.util.List)"><!-- --></A><H3>
LineNumberingShuntingYard</H3>
<PRE>
public <B>LineNumberingShuntingYard</B>(<A HREF="../../../../../com/singularsys/jep/Jep.html" title="class in com.singularsys.jep">Jep</A>&nbsp;jep,
                                 java.util.List&lt;<A HREF="../../../../../com/singularsys/jep/configurableparser/matchers/GrammarMatcher.html" title="interface in com.singularsys.jep.configurableparser.matchers">GrammarMatcher</A>&gt;&nbsp;gm)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>jep</CODE> - <DD><CODE>gm</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parseSubExpression()"><!-- --></A><H3>
parseSubExpression</H3>
<PRE>
public <A HREF="../../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</A> <B>parseSubExpression</B>()
                        throws <A HREF="../../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/singularsys/jep/configurableparser/ShuntingYard.html#parseSubExpression()">ShuntingYard</A></CODE></B></DD>
<DD>Callback function used by GrammerMatchers
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/singularsys/jep/configurableparser/GrammarParser.html#parseSubExpression()">parseSubExpression</A></CODE> in interface <CODE><A HREF="../../../../../com/singularsys/jep/configurableparser/GrammarParser.html" title="interface in com.singularsys.jep.configurableparser">GrammarParser</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/singularsys/jep/configurableparser/ShuntingYard.html#parseSubExpression()">parseSubExpression</A></CODE> in class <CODE><A HREF="../../../../../com/singularsys/jep/configurableparser/ShuntingYard.html" title="class in com.singularsys.jep.configurableparser">ShuntingYard</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the root node of the matched sub expression.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="popOp()"><!-- --></A><H3>
popOp</H3>
<PRE>
protected void <B>popOp</B>()
              throws <A HREF="../../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/singularsys/jep/configurableparser/ShuntingYard.html#popOp()">ShuntingYard</A></CODE></B></DD>
<DD>Pops an operator off the Operator stack, and creates a new node.
 The children of the node are poped off the node stack and the result is pushed onto the node stack.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/singularsys/jep/configurableparser/ShuntingYard.html#popOp()">popOp</A></CODE> in class <CODE><A HREF="../../../../../com/singularsys/jep/configurableparser/ShuntingYard.html" title="class in com.singularsys.jep.configurableparser">ShuntingYard</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prefix()"><!-- --></A><H3>
prefix</H3>
<PRE>
protected void <B>prefix</B>()
               throws <A HREF="../../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/singularsys/jep/configurableparser/ShuntingYard.html#prefix()">ShuntingYard</A></CODE></B></DD>
<DD>Matches identifies, numbers, prefix operators and plugged in grammar matchers.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/singularsys/jep/configurableparser/ShuntingYard.html#prefix()">prefix</A></CODE> in class <CODE><A HREF="../../../../../com/singularsys/jep/configurableparser/ShuntingYard.html" title="class in com.singularsys.jep.configurableparser">ShuntingYard</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="pushOp(com.singularsys.jep.Operator, com.singularsys.jep.configurableparser.tokens.Token)"><!-- --></A><H3>
pushOp</H3>
<PRE>
protected void <B>pushOp</B>(<A HREF="../../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A>&nbsp;op,
                      <A HREF="../../../../../com/singularsys/jep/configurableparser/tokens/Token.html" title="class in com.singularsys.jep.configurableparser.tokens">Token</A>&nbsp;tok)
               throws <A HREF="../../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/singularsys/jep/configurableparser/ShuntingYard.html#pushOp(com.singularsys.jep.Operator, com.singularsys.jep.configurableparser.tokens.Token)">ShuntingYard</A></CODE></B></DD>
<DD>The pushOp function is worth some explanation
 Say 1+2*3 is parsed. First + is pushed onto the stack, then * is pushed.
 For 1*2+3. * is pushed, when + is encountered * has tighter precedence so it
 and the top two elements from the node stack are popped, the result computed
 and pushed on the node stack.
 
 Special cases
 -1+2 [uminus,+],[1] -> [+],[-1] -> [+],[-1,2] -> [],[(-1)+2]
 -1^2 [uminus,^],[1] -> [uminus,^],[1] -> [uminus,^],[1,2] -> [uminus],[1^2] -> [],[-(1^2)] 
 1^-2 [^],[1] -> [^,uminus],[1] ->[^,uminus],[1,2] -> [^],[1,(-2)] ->[],[1^(-2)]
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/singularsys/jep/configurableparser/ShuntingYard.html#pushOp(com.singularsys.jep.Operator, com.singularsys.jep.configurableparser.tokens.Token)">pushOp</A></CODE> in class <CODE><A HREF="../../../../../com/singularsys/jep/configurableparser/ShuntingYard.html" title="class in com.singularsys.jep.configurableparser">ShuntingYard</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>tok</CODE> - Token operator came from
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/singularsys/jep/misc/lineNumbering/LineNumberingNodeFactory.Numbering.html" title="enum in com.singularsys.jep.misc.lineNumbering"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/singularsys/jep/misc/lineNumbering/LineNumberingShuntingYard.LineNumberGrammarParserFactory.html" title="class in com.singularsys.jep.misc.lineNumbering"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/singularsys/jep/misc/lineNumbering/LineNumberingShuntingYard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LineNumberingShuntingYard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 Singular Systems <A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A>
</BODY>
</HTML>
