<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sun Oct 31 21:28:56 MDT 2010 -->
<TITLE>
LineNumberingNodeFactory (Jep API)
</TITLE>

<META NAME="date" CONTENT="2010-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LineNumberingNodeFactory (Jep API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/singularsys/jep/misc/lineNumbering/LineNumberingNodeFactory.Numbering.html" title="enum in com.singularsys.jep.misc.lineNumbering"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/singularsys/jep/misc/lineNumbering/LineNumberingNodeFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LineNumberingNodeFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.singularsys.jep.NodeFactory">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.singularsys.jep.misc.lineNumbering</FONT>
<BR>
Class LineNumberingNodeFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/singularsys/jep/NodeFactory.html" title="class in com.singularsys.jep">com.singularsys.jep.NodeFactory</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.singularsys.jep.misc.lineNumbering.LineNumberingNodeFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LineNumberingNodeFactory</B><DT>extends <A HREF="../../../../../com/singularsys/jep/NodeFactory.html" title="class in com.singularsys.jep">NodeFactory</A></DL>
</PRE>

<P>
A NodeFactory which adds line numbering information to nodes.
 The method <A HREF="../../../../../com/singularsys/jep/misc/lineNumbering/LineNumberingNodeFactory.html#setCurrentPosition(int, int)"><CODE>setCurrentPosition(int,int)</CODE></A> is used to set the position before calling one of the
 <code>buildConstantNode(Object value)</code> methods.
 This stores the line and column numbers in the created node using the
 <A HREF="../../../../../com/singularsys/jep/parser/Node.html#setHook(com.singularsys.jep.parser.Node.HookKey, java.lang.Object)"><CODE>Node.setHook(Node.HookKey,Object)</CODE></A> method. 
 The <A HREF="../../../../../com/singularsys/jep/misc/lineNumbering/LineNumberingNodeFactory.html#getLineNumber(com.singularsys.jep.parser.Node)"><CODE>getLineNumber(Node)</CODE></A> and <A HREF="../../../../../com/singularsys/jep/misc/lineNumbering/LineNumberingNodeFactory.html#getColumn(com.singularsys.jep.parser.Node)"><CODE>getColumn(Node)</CODE></A> class methods can be used to retrieve
 this information from a given node. 
 By convention, numbering starts from line 1 column 1.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.4.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.singularsys.jep.misc.lineNumbering.LineNumberingNodeFactory">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/lineNumbering/LineNumberingNodeFactory.Numbering.html" title="enum in com.singularsys.jep.misc.lineNumbering">LineNumberingNodeFactory.Numbering</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.singularsys.jep.NodeFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.singularsys.jep.<A HREF="../../../../../com/singularsys/jep/NodeFactory.html" title="class in com.singularsys.jep">NodeFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/singularsys/jep/NodeFactory.html#ev">ev</A>, <A HREF="../../../../../com/singularsys/jep/NodeFactory.html#j">j</A>, <A HREF="../../../../../com/singularsys/jep/NodeFactory.html#vt">vt</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/lineNumbering/LineNumberingNodeFactory.html#LineNumberingNodeFactory()">LineNumberingNodeFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor which decorates a NodeFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/lineNumbering/LineNumberingNodeFactory.html#LineNumberingNodeFactory(com.singularsys.jep.NodeFactory)">LineNumberingNodeFactory</A></B>(<A HREF="../../../../../com/singularsys/jep/NodeFactory.html" title="class in com.singularsys.jep">NodeFactory</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decorating constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/singularsys/jep/parser/ASTConstant.html" title="class in com.singularsys.jep.parser">ASTConstant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/lineNumbering/LineNumberingNodeFactory.html#buildConstantNode(com.singularsys.jep.parser.ASTConstant)">buildConstantNode</A></B>(<A HREF="../../../../../com/singularsys/jep/parser/ASTConstant.html" title="class in com.singularsys.jep.parser">ASTConstant</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an ASTConstant with same value as argument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/singularsys/jep/parser/ASTConstant.html" title="class in com.singularsys.jep.parser">ASTConstant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/lineNumbering/LineNumberingNodeFactory.html#buildConstantNode(java.lang.Object)">buildConstantNode</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an ASTConstant node with specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/singularsys/jep/parser/ASTConstant.html" title="class in com.singularsys.jep.parser">ASTConstant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/lineNumbering/LineNumberingNodeFactory.html#buildConstantNode(com.singularsys.jep.Operator, com.singularsys.jep.parser.Node)">buildConstantNode</A></B>(<A HREF="../../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A>&nbsp;op,
                  <A HREF="../../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</A>&nbsp;child1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ASTConstant whose value of applying a unary operator to its arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/singularsys/jep/parser/ASTConstant.html" title="class in com.singularsys.jep.parser">ASTConstant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/lineNumbering/LineNumberingNodeFactory.html#buildConstantNode(com.singularsys.jep.Operator, com.singularsys.jep.parser.Node[])">buildConstantNode</A></B>(<A HREF="../../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A>&nbsp;op,
                  <A HREF="../../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</A>[]&nbsp;children)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ASTConstant whose value of applying the operator to its arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/singularsys/jep/parser/ASTConstant.html" title="class in com.singularsys.jep.parser">ASTConstant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/lineNumbering/LineNumberingNodeFactory.html#buildConstantNode(com.singularsys.jep.Operator, com.singularsys.jep.parser.Node, com.singularsys.jep.parser.Node)">buildConstantNode</A></B>(<A HREF="../../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A>&nbsp;op,
                  <A HREF="../../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</A>&nbsp;child1,
                  <A HREF="../../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</A>&nbsp;child2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ASTConstant whose value of applying binary operator to its arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/singularsys/jep/parser/ASTConstant.html" title="class in com.singularsys.jep.parser">ASTConstant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/lineNumbering/LineNumberingNodeFactory.html#buildConstantNode(com.singularsys.jep.PostfixMathCommandI, com.singularsys.jep.parser.Node[])">buildConstantNode</A></B>(<A HREF="../../../../../com/singularsys/jep/PostfixMathCommandI.html" title="interface in com.singularsys.jep">PostfixMathCommandI</A>&nbsp;pfmc,
                  <A HREF="../../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</A>[]&nbsp;children)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a constant node whose result is the given function applied to the children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/singularsys/jep/parser/ASTFunNode.html" title="class in com.singularsys.jep.parser">ASTFunNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/lineNumbering/LineNumberingNodeFactory.html#buildFunctionNode(com.singularsys.jep.parser.ASTFunNode, com.singularsys.jep.parser.Node[])">buildFunctionNode</A></B>(<A HREF="../../../../../com/singularsys/jep/parser/ASTFunNode.html" title="class in com.singularsys.jep.parser">ASTFunNode</A>&nbsp;node,
                  <A HREF="../../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</A>[]&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a function with n arguments and same fun as specified in arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/singularsys/jep/parser/ASTFunNode.html" title="class in com.singularsys.jep.parser">ASTFunNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/lineNumbering/LineNumberingNodeFactory.html#buildFunctionNode(java.lang.String, com.singularsys.jep.PostfixMathCommandI, com.singularsys.jep.parser.Node[])">buildFunctionNode</A></B>(java.lang.String&nbsp;name,
                  <A HREF="../../../../../com/singularsys/jep/PostfixMathCommandI.html" title="interface in com.singularsys.jep">PostfixMathCommandI</A>&nbsp;pfmc,
                  <A HREF="../../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</A>[]&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a function with n arguments
 This method should be sub-classed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/singularsys/jep/parser/ASTOpNode.html" title="class in com.singularsys.jep.parser">ASTOpNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/lineNumbering/LineNumberingNodeFactory.html#buildOperatorNode(com.singularsys.jep.Operator, com.singularsys.jep.parser.Node)">buildOperatorNode</A></B>(<A HREF="../../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A>&nbsp;op,
                  <A HREF="../../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a unary function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/singularsys/jep/parser/ASTOpNode.html" title="class in com.singularsys.jep.parser">ASTOpNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/lineNumbering/LineNumberingNodeFactory.html#buildOperatorNode(com.singularsys.jep.Operator, com.singularsys.jep.parser.Node[])">buildOperatorNode</A></B>(<A HREF="../../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A>&nbsp;op,
                  <A HREF="../../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</A>[]&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a operator node with n arguments
 This method should be sub-classed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/singularsys/jep/parser/ASTOpNode.html" title="class in com.singularsys.jep.parser">ASTOpNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/lineNumbering/LineNumberingNodeFactory.html#buildOperatorNode(com.singularsys.jep.Operator, com.singularsys.jep.parser.Node, com.singularsys.jep.parser.Node)">buildOperatorNode</A></B>(<A HREF="../../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A>&nbsp;op,
                  <A HREF="../../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</A>&nbsp;lhs,
                  <A HREF="../../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a binary function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/singularsys/jep/parser/ASTOpNode.html" title="class in com.singularsys.jep.parser">ASTOpNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/lineNumbering/LineNumberingNodeFactory.html#buildUnfinishedOperatorNode(com.singularsys.jep.Operator)">buildUnfinishedOperatorNode</A></B>(<A HREF="../../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An unfinished node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/singularsys/jep/parser/ASTVarNode.html" title="class in com.singularsys.jep.parser">ASTVarNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/lineNumbering/LineNumberingNodeFactory.html#buildVariableNode(com.singularsys.jep.parser.ASTVarNode)">buildVariableNode</A></B>(<A HREF="../../../../../com/singularsys/jep/parser/ASTVarNode.html" title="class in com.singularsys.jep.parser">ASTVarNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a new ASTVarNode with the same name as argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/singularsys/jep/parser/ASTVarNode.html" title="class in com.singularsys.jep.parser">ASTVarNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/lineNumbering/LineNumberingNodeFactory.html#buildVariableNode(java.lang.String)">buildVariableNode</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a variable node when just the name is known.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/singularsys/jep/parser/ASTVarNode.html" title="class in com.singularsys.jep.parser">ASTVarNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/lineNumbering/LineNumberingNodeFactory.html#buildVariableNode(com.singularsys.jep.Variable)">buildVariableNode</A></B>(<A HREF="../../../../../com/singularsys/jep/Variable.html" title="class in com.singularsys.jep">Variable</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a new ASTVarNode with a given variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/singularsys/jep/parser/ASTVarNode.html" title="class in com.singularsys.jep.parser">ASTVarNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/lineNumbering/LineNumberingNodeFactory.html#buildVariableNodeCheckUndeclared(java.lang.String)">buildVariableNodeCheckUndeclared</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a variable node checking for the undeclared status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/lineNumbering/LineNumberingNodeFactory.html#getColumn(com.singularsys.jep.parser.Node)">getColumn</A></B>(<A HREF="../../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to get the column number of a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/lineNumbering/LineNumberingNodeFactory.html#getCurrentColumn()">getCurrentColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current column used when a node is created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/lineNumbering/LineNumberingNodeFactory.html#getCurrentLine()">getCurrentLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current line used when a node is created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/lineNumbering/LineNumberingNodeFactory.html#getLightWeightInstance()">getLightWeightInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a light-weight instance suitable for using in multiple threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/lineNumbering/LineNumberingNodeFactory.html#getLineNumber(com.singularsys.jep.parser.Node)">getLineNumber</A></B>(<A HREF="../../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to get the line number of a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/singularsys/jep/NodeFactory.html" title="class in com.singularsys.jep">NodeFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/lineNumbering/LineNumberingNodeFactory.html#getRoot()">getRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/lineNumbering/LineNumberingNodeFactory.html#init(com.singularsys.jep.Jep)">init</A></B>(<A HREF="../../../../../com/singularsys/jep/Jep.html" title="class in com.singularsys.jep">Jep</A>&nbsp;jep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/lineNumbering/LineNumberingNodeFactory.html#setCurrentPosition(int, int)">setCurrentPosition</A></B>(int&nbsp;line,
                   int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current position which will be used the next time a node is created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/lineNumbering/LineNumberingNodeFactory.html#setPosition(com.singularsys.jep.parser.Node, int, int)">setPosition</A></B>(<A HREF="../../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</A>&nbsp;node,
            int&nbsp;line,
            int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to set the line and column numbers for a node.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.singularsys.jep.NodeFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.singularsys.jep.<A HREF="../../../../../com/singularsys/jep/NodeFactory.html" title="class in com.singularsys.jep">NodeFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/singularsys/jep/NodeFactory.html#copyChildren(com.singularsys.jep.parser.Node, com.singularsys.jep.parser.Node[])">copyChildren</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LineNumberingNodeFactory(com.singularsys.jep.NodeFactory)"><!-- --></A><H3>
LineNumberingNodeFactory</H3>
<PRE>
public <B>LineNumberingNodeFactory</B>(<A HREF="../../../../../com/singularsys/jep/NodeFactory.html" title="class in com.singularsys.jep">NodeFactory</A>&nbsp;root)</PRE>
<DL>
<DD>Decorating constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - </DL>
</DL>
<HR>

<A NAME="LineNumberingNodeFactory()"><!-- --></A><H3>
LineNumberingNodeFactory</H3>
<PRE>
public <B>LineNumberingNodeFactory</B>()</PRE>
<DL>
<DD>Default constructor which decorates a NodeFactory.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLineNumber(com.singularsys.jep.parser.Node)"><!-- --></A><H3>
getLineNumber</H3>
<PRE>
public static int <B>getLineNumber</B>(<A HREF="../../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Convenience method to get the line number of a node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - 
<DT><B>Returns:</B><DD>the line number</DL>
</DD>
</DL>
<HR>

<A NAME="getColumn(com.singularsys.jep.parser.Node)"><!-- --></A><H3>
getColumn</H3>
<PRE>
public static int <B>getColumn</B>(<A HREF="../../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Convenience method to get the column number of a node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - 
<DT><B>Returns:</B><DD>the column number</DL>
</DD>
</DL>
<HR>

<A NAME="setPosition(com.singularsys.jep.parser.Node, int, int)"><!-- --></A><H3>
setPosition</H3>
<PRE>
public static void <B>setPosition</B>(<A HREF="../../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</A>&nbsp;node,
                               int&nbsp;line,
                               int&nbsp;col)</PRE>
<DL>
<DD>Convenience method to set the line and column numbers for a node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - who's position will be set<DD><CODE>line</CODE> - line number<DD><CODE>col</CODE> - column number</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentPosition(int, int)"><!-- --></A><H3>
setCurrentPosition</H3>
<PRE>
public void <B>setCurrentPosition</B>(int&nbsp;line,
                               int&nbsp;col)</PRE>
<DL>
<DD>Sets the current position which will be used the next time a node is created.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - <DD><CODE>col</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentLine()"><!-- --></A><H3>
getCurrentLine</H3>
<PRE>
public int <B>getCurrentLine</B>()</PRE>
<DL>
<DD>Gets the current line used when a node is created.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current line</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentColumn()"><!-- --></A><H3>
getCurrentColumn</H3>
<PRE>
public int <B>getCurrentColumn</B>()</PRE>
<DL>
<DD>Gets the current column used when a node is created.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current column</DL>
</DD>
</DL>
<HR>

<A NAME="buildConstantNode(com.singularsys.jep.parser.ASTConstant)"><!-- --></A><H3>
buildConstantNode</H3>
<PRE>
public <A HREF="../../../../../com/singularsys/jep/parser/ASTConstant.html" title="class in com.singularsys.jep.parser">ASTConstant</A> <B>buildConstantNode</B>(<A HREF="../../../../../com/singularsys/jep/parser/ASTConstant.html" title="class in com.singularsys.jep.parser">ASTConstant</A>&nbsp;node)
                              throws <A HREF="../../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/singularsys/jep/NodeFactory.html#buildConstantNode(com.singularsys.jep.parser.ASTConstant)">NodeFactory</A></CODE></B></DD>
<DD>Create an ASTConstant with same value as argument. *
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/singularsys/jep/NodeFactory.html#buildConstantNode(com.singularsys.jep.parser.ASTConstant)">buildConstantNode</A></CODE> in class <CODE><A HREF="../../../../../com/singularsys/jep/NodeFactory.html" title="class in com.singularsys.jep">NodeFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildConstantNode(java.lang.Object)"><!-- --></A><H3>
buildConstantNode</H3>
<PRE>
public <A HREF="../../../../../com/singularsys/jep/parser/ASTConstant.html" title="class in com.singularsys.jep.parser">ASTConstant</A> <B>buildConstantNode</B>(java.lang.Object&nbsp;value)
                              throws <A HREF="../../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/singularsys/jep/NodeFactory.html#buildConstantNode(java.lang.Object)">NodeFactory</A></CODE></B></DD>
<DD>Creates an ASTConstant node with specified value. 
 This method should be overwritten by subclasses.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/singularsys/jep/NodeFactory.html#buildConstantNode(java.lang.Object)">buildConstantNode</A></CODE> in class <CODE><A HREF="../../../../../com/singularsys/jep/NodeFactory.html" title="class in com.singularsys.jep">NodeFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildConstantNode(com.singularsys.jep.Operator, com.singularsys.jep.parser.Node, com.singularsys.jep.parser.Node)"><!-- --></A><H3>
buildConstantNode</H3>
<PRE>
public <A HREF="../../../../../com/singularsys/jep/parser/ASTConstant.html" title="class in com.singularsys.jep.parser">ASTConstant</A> <B>buildConstantNode</B>(<A HREF="../../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A>&nbsp;op,
                                     <A HREF="../../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</A>&nbsp;child1,
                                     <A HREF="../../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</A>&nbsp;child2)
                              throws <A HREF="../../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/singularsys/jep/NodeFactory.html#buildConstantNode(com.singularsys.jep.Operator, com.singularsys.jep.parser.Node, com.singularsys.jep.parser.Node)">NodeFactory</A></CODE></B></DD>
<DD>Creates a ASTConstant whose value of applying binary operator to its arguments.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/singularsys/jep/NodeFactory.html#buildConstantNode(com.singularsys.jep.Operator, com.singularsys.jep.parser.Node, com.singularsys.jep.parser.Node)">buildConstantNode</A></CODE> in class <CODE><A HREF="../../../../../com/singularsys/jep/NodeFactory.html" title="class in com.singularsys.jep">NodeFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildConstantNode(com.singularsys.jep.Operator, com.singularsys.jep.parser.Node)"><!-- --></A><H3>
buildConstantNode</H3>
<PRE>
public <A HREF="../../../../../com/singularsys/jep/parser/ASTConstant.html" title="class in com.singularsys.jep.parser">ASTConstant</A> <B>buildConstantNode</B>(<A HREF="../../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A>&nbsp;op,
                                     <A HREF="../../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</A>&nbsp;child1)
                              throws <A HREF="../../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/singularsys/jep/NodeFactory.html#buildConstantNode(com.singularsys.jep.Operator, com.singularsys.jep.parser.Node)">NodeFactory</A></CODE></B></DD>
<DD>Creates a ASTConstant whose value of applying a unary operator to its arguments.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/singularsys/jep/NodeFactory.html#buildConstantNode(com.singularsys.jep.Operator, com.singularsys.jep.parser.Node)">buildConstantNode</A></CODE> in class <CODE><A HREF="../../../../../com/singularsys/jep/NodeFactory.html" title="class in com.singularsys.jep">NodeFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildConstantNode(com.singularsys.jep.Operator, com.singularsys.jep.parser.Node[])"><!-- --></A><H3>
buildConstantNode</H3>
<PRE>
public <A HREF="../../../../../com/singularsys/jep/parser/ASTConstant.html" title="class in com.singularsys.jep.parser">ASTConstant</A> <B>buildConstantNode</B>(<A HREF="../../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A>&nbsp;op,
                                     <A HREF="../../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</A>[]&nbsp;children)
                              throws <A HREF="../../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/singularsys/jep/NodeFactory.html#buildConstantNode(com.singularsys.jep.Operator, com.singularsys.jep.parser.Node[])">NodeFactory</A></CODE></B></DD>
<DD>Creates a ASTConstant whose value of applying the operator to its arguments.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/singularsys/jep/NodeFactory.html#buildConstantNode(com.singularsys.jep.Operator, com.singularsys.jep.parser.Node[])">buildConstantNode</A></CODE> in class <CODE><A HREF="../../../../../com/singularsys/jep/NodeFactory.html" title="class in com.singularsys.jep">NodeFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildConstantNode(com.singularsys.jep.PostfixMathCommandI, com.singularsys.jep.parser.Node[])"><!-- --></A><H3>
buildConstantNode</H3>
<PRE>
public <A HREF="../../../../../com/singularsys/jep/parser/ASTConstant.html" title="class in com.singularsys.jep.parser">ASTConstant</A> <B>buildConstantNode</B>(<A HREF="../../../../../com/singularsys/jep/PostfixMathCommandI.html" title="interface in com.singularsys.jep">PostfixMathCommandI</A>&nbsp;pfmc,
                                     <A HREF="../../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</A>[]&nbsp;children)
                              throws <A HREF="../../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/singularsys/jep/NodeFactory.html#buildConstantNode(com.singularsys.jep.PostfixMathCommandI, com.singularsys.jep.parser.Node[])">NodeFactory</A></CODE></B></DD>
<DD>Creates a constant node whose result is the given function applied to the children.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/singularsys/jep/NodeFactory.html#buildConstantNode(com.singularsys.jep.PostfixMathCommandI, com.singularsys.jep.parser.Node[])">buildConstantNode</A></CODE> in class <CODE><A HREF="../../../../../com/singularsys/jep/NodeFactory.html" title="class in com.singularsys.jep">NodeFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pfmc</CODE> - the function to apply<DD><CODE>children</CODE> - the arguments to the function, each argument should be a constant node.
<DT><B>Returns:</B><DD>a new constant node
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildFunctionNode(com.singularsys.jep.parser.ASTFunNode, com.singularsys.jep.parser.Node[])"><!-- --></A><H3>
buildFunctionNode</H3>
<PRE>
public <A HREF="../../../../../com/singularsys/jep/parser/ASTFunNode.html" title="class in com.singularsys.jep.parser">ASTFunNode</A> <B>buildFunctionNode</B>(<A HREF="../../../../../com/singularsys/jep/parser/ASTFunNode.html" title="class in com.singularsys.jep.parser">ASTFunNode</A>&nbsp;node,
                                    <A HREF="../../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</A>[]&nbsp;arguments)
                             throws <A HREF="../../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/singularsys/jep/NodeFactory.html#buildFunctionNode(com.singularsys.jep.parser.ASTFunNode, com.singularsys.jep.parser.Node[])">NodeFactory</A></CODE></B></DD>
<DD>Builds a function with n arguments and same fun as specified in arguments.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/singularsys/jep/NodeFactory.html#buildFunctionNode(com.singularsys.jep.parser.ASTFunNode, com.singularsys.jep.parser.Node[])">buildFunctionNode</A></CODE> in class <CODE><A HREF="../../../../../com/singularsys/jep/NodeFactory.html" title="class in com.singularsys.jep">NodeFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the properties (name and pfmc) of this node will be copied.<DD><CODE>arguments</CODE> - the arguments to the function.
<DT><B>Returns:</B><DD>top Node of expression
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildFunctionNode(java.lang.String, com.singularsys.jep.PostfixMathCommandI, com.singularsys.jep.parser.Node[])"><!-- --></A><H3>
buildFunctionNode</H3>
<PRE>
public <A HREF="../../../../../com/singularsys/jep/parser/ASTFunNode.html" title="class in com.singularsys.jep.parser">ASTFunNode</A> <B>buildFunctionNode</B>(java.lang.String&nbsp;name,
                                    <A HREF="../../../../../com/singularsys/jep/PostfixMathCommandI.html" title="interface in com.singularsys.jep">PostfixMathCommandI</A>&nbsp;pfmc,
                                    <A HREF="../../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</A>[]&nbsp;arguments)
                             throws <A HREF="../../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/singularsys/jep/NodeFactory.html#buildFunctionNode(java.lang.String, com.singularsys.jep.PostfixMathCommandI, com.singularsys.jep.parser.Node[])">NodeFactory</A></CODE></B></DD>
<DD>Builds a function with n arguments
 This method should be sub-classed
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/singularsys/jep/NodeFactory.html#buildFunctionNode(java.lang.String, com.singularsys.jep.PostfixMathCommandI, com.singularsys.jep.parser.Node[])">buildFunctionNode</A></CODE> in class <CODE><A HREF="../../../../../com/singularsys/jep/NodeFactory.html" title="class in com.singularsys.jep">NodeFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - of function.<DD><CODE>pfmc</CODE> - PostfixMathCommand for function.<DD><CODE>arguments</CODE> - the arguments to the function.
<DT><B>Returns:</B><DD>top Node of expression
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildOperatorNode(com.singularsys.jep.Operator, com.singularsys.jep.parser.Node, com.singularsys.jep.parser.Node)"><!-- --></A><H3>
buildOperatorNode</H3>
<PRE>
public <A HREF="../../../../../com/singularsys/jep/parser/ASTOpNode.html" title="class in com.singularsys.jep.parser">ASTOpNode</A> <B>buildOperatorNode</B>(<A HREF="../../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A>&nbsp;op,
                                   <A HREF="../../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</A>&nbsp;lhs,
                                   <A HREF="../../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</A>&nbsp;rhs)
                            throws <A HREF="../../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/singularsys/jep/NodeFactory.html#buildOperatorNode(com.singularsys.jep.Operator, com.singularsys.jep.parser.Node, com.singularsys.jep.parser.Node)">NodeFactory</A></CODE></B></DD>
<DD>creates a binary function.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/singularsys/jep/NodeFactory.html#buildOperatorNode(com.singularsys.jep.Operator, com.singularsys.jep.parser.Node, com.singularsys.jep.parser.Node)">buildOperatorNode</A></CODE> in class <CODE><A HREF="../../../../../com/singularsys/jep/NodeFactory.html" title="class in com.singularsys.jep">NodeFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildOperatorNode(com.singularsys.jep.Operator, com.singularsys.jep.parser.Node)"><!-- --></A><H3>
buildOperatorNode</H3>
<PRE>
public <A HREF="../../../../../com/singularsys/jep/parser/ASTOpNode.html" title="class in com.singularsys.jep.parser">ASTOpNode</A> <B>buildOperatorNode</B>(<A HREF="../../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A>&nbsp;op,
                                   <A HREF="../../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</A>&nbsp;child)
                            throws <A HREF="../../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/singularsys/jep/NodeFactory.html#buildOperatorNode(com.singularsys.jep.Operator, com.singularsys.jep.parser.Node)">NodeFactory</A></CODE></B></DD>
<DD>creates a unary function.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/singularsys/jep/NodeFactory.html#buildOperatorNode(com.singularsys.jep.Operator, com.singularsys.jep.parser.Node)">buildOperatorNode</A></CODE> in class <CODE><A HREF="../../../../../com/singularsys/jep/NodeFactory.html" title="class in com.singularsys.jep">NodeFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildOperatorNode(com.singularsys.jep.Operator, com.singularsys.jep.parser.Node[])"><!-- --></A><H3>
buildOperatorNode</H3>
<PRE>
public <A HREF="../../../../../com/singularsys/jep/parser/ASTOpNode.html" title="class in com.singularsys.jep.parser">ASTOpNode</A> <B>buildOperatorNode</B>(<A HREF="../../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A>&nbsp;op,
                                   <A HREF="../../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</A>[]&nbsp;arguments)
                            throws <A HREF="../../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/singularsys/jep/NodeFactory.html#buildOperatorNode(com.singularsys.jep.Operator, com.singularsys.jep.parser.Node[])">NodeFactory</A></CODE></B></DD>
<DD>Builds a operator node with n arguments
 This method should be sub-classed
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/singularsys/jep/NodeFactory.html#buildOperatorNode(com.singularsys.jep.Operator, com.singularsys.jep.parser.Node[])">buildOperatorNode</A></CODE> in class <CODE><A HREF="../../../../../com/singularsys/jep/NodeFactory.html" title="class in com.singularsys.jep">NodeFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>op</CODE> - the operator to use<DD><CODE>arguments</CODE> - the arguments to the function.
<DT><B>Returns:</B><DD>top Node of expression
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildUnfinishedOperatorNode(com.singularsys.jep.Operator)"><!-- --></A><H3>
buildUnfinishedOperatorNode</H3>
<PRE>
public <A HREF="../../../../../com/singularsys/jep/parser/ASTOpNode.html" title="class in com.singularsys.jep.parser">ASTOpNode</A> <B>buildUnfinishedOperatorNode</B>(<A HREF="../../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A>&nbsp;op)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/singularsys/jep/NodeFactory.html#buildUnfinishedOperatorNode(com.singularsys.jep.Operator)">NodeFactory</A></CODE></B></DD>
<DD>An unfinished node. Caller has responsibility for
 filling in the children.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/singularsys/jep/NodeFactory.html#buildUnfinishedOperatorNode(com.singularsys.jep.Operator)">buildUnfinishedOperatorNode</A></CODE> in class <CODE><A HREF="../../../../../com/singularsys/jep/NodeFactory.html" title="class in com.singularsys.jep">NodeFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildVariableNode(com.singularsys.jep.parser.ASTVarNode)"><!-- --></A><H3>
buildVariableNode</H3>
<PRE>
public <A HREF="../../../../../com/singularsys/jep/parser/ASTVarNode.html" title="class in com.singularsys.jep.parser">ASTVarNode</A> <B>buildVariableNode</B>(<A HREF="../../../../../com/singularsys/jep/parser/ASTVarNode.html" title="class in com.singularsys.jep.parser">ASTVarNode</A>&nbsp;node)
                             throws <A HREF="../../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/singularsys/jep/NodeFactory.html#buildVariableNode(com.singularsys.jep.parser.ASTVarNode)">NodeFactory</A></CODE></B></DD>
<DD>creates a new ASTVarNode with the same name as argument.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/singularsys/jep/NodeFactory.html#buildVariableNode(com.singularsys.jep.parser.ASTVarNode)">buildVariableNode</A></CODE> in class <CODE><A HREF="../../../../../com/singularsys/jep/NodeFactory.html" title="class in com.singularsys.jep">NodeFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildVariableNode(java.lang.String)"><!-- --></A><H3>
buildVariableNode</H3>
<PRE>
public <A HREF="../../../../../com/singularsys/jep/parser/ASTVarNode.html" title="class in com.singularsys.jep.parser">ASTVarNode</A> <B>buildVariableNode</B>(java.lang.String&nbsp;name)
                             throws <A HREF="../../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/singularsys/jep/NodeFactory.html#buildVariableNode(java.lang.String)">NodeFactory</A></CODE></B></DD>
<DD>Build a variable node when just the name is known.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/singularsys/jep/NodeFactory.html#buildVariableNode(java.lang.String)">buildVariableNode</A></CODE> in class <CODE><A HREF="../../../../../com/singularsys/jep/NodeFactory.html" title="class in com.singularsys.jep">NodeFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the variable
<DT><B>Returns:</B><DD>the node created
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildVariableNode(com.singularsys.jep.Variable)"><!-- --></A><H3>
buildVariableNode</H3>
<PRE>
public <A HREF="../../../../../com/singularsys/jep/parser/ASTVarNode.html" title="class in com.singularsys.jep.parser">ASTVarNode</A> <B>buildVariableNode</B>(<A HREF="../../../../../com/singularsys/jep/Variable.html" title="class in com.singularsys.jep">Variable</A>&nbsp;var)
                             throws <A HREF="../../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/singularsys/jep/NodeFactory.html#buildVariableNode(com.singularsys.jep.Variable)">NodeFactory</A></CODE></B></DD>
<DD>creates a new ASTVarNode with a given variable. 
 This method should be sub-classed
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/singularsys/jep/NodeFactory.html#buildVariableNode(com.singularsys.jep.Variable)">buildVariableNode</A></CODE> in class <CODE><A HREF="../../../../../com/singularsys/jep/NodeFactory.html" title="class in com.singularsys.jep">NodeFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildVariableNodeCheckUndeclared(java.lang.String)"><!-- --></A><H3>
buildVariableNodeCheckUndeclared</H3>
<PRE>
public <A HREF="../../../../../com/singularsys/jep/parser/ASTVarNode.html" title="class in com.singularsys.jep.parser">ASTVarNode</A> <B>buildVariableNodeCheckUndeclared</B>(java.lang.String&nbsp;name)
                                            throws <A HREF="../../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/singularsys/jep/NodeFactory.html#buildVariableNodeCheckUndeclared(java.lang.String)">NodeFactory</A></CODE></B></DD>
<DD>Build a variable node checking for the undeclared status.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/singularsys/jep/NodeFactory.html#buildVariableNodeCheckUndeclared(java.lang.String)">buildVariableNodeCheckUndeclared</A></CODE> in class <CODE><A HREF="../../../../../com/singularsys/jep/NodeFactory.html" title="class in com.singularsys.jep">NodeFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the variable
<DT><B>Returns:</B><DD>a new node
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</A></CODE> - if undeclared variables are not allowed and the variable does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getLightWeightInstance()"><!-- --></A><H3>
getLightWeightInstance</H3>
<PRE>
public <A HREF="../../../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</A> <B>getLightWeightInstance</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/singularsys/jep/JepComponent.html#getLightWeightInstance()">JepComponent</A></CODE></B></DD>
<DD>Gets a light-weight instance suitable for using in multiple threads.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/singularsys/jep/JepComponent.html#getLightWeightInstance()">getLightWeightInstance</A></CODE> in interface <CODE><A HREF="../../../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/singularsys/jep/NodeFactory.html#getLightWeightInstance()">getLightWeightInstance</A></CODE> in class <CODE><A HREF="../../../../../com/singularsys/jep/NodeFactory.html" title="class in com.singularsys.jep">NodeFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>new NodeFactory()</DL>
</DD>
</DL>
<HR>

<A NAME="init(com.singularsys.jep.Jep)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../../../../com/singularsys/jep/Jep.html" title="class in com.singularsys.jep">Jep</A>&nbsp;jep)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/singularsys/jep/JepComponent.html#init(com.singularsys.jep.Jep)">JepComponent</A></CODE></B></DD>
<DD>Initialize the component. This methods is called whenever a component
 is added to Jep. Hence it allows components to keep track of the other
 components they may rely on.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/singularsys/jep/JepComponent.html#init(com.singularsys.jep.Jep)">init</A></CODE> in interface <CODE><A HREF="../../../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/singularsys/jep/NodeFactory.html#init(com.singularsys.jep.Jep)">init</A></CODE> in class <CODE><A HREF="../../../../../com/singularsys/jep/NodeFactory.html" title="class in com.singularsys.jep">NodeFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jep</CODE> - the current Jep instance</DL>
</DD>
</DL>
<HR>

<A NAME="getRoot()"><!-- --></A><H3>
getRoot</H3>
<PRE>
public <A HREF="../../../../../com/singularsys/jep/NodeFactory.html" title="class in com.singularsys.jep">NodeFactory</A> <B>getRoot</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/singularsys/jep/misc/lineNumbering/LineNumberingNodeFactory.Numbering.html" title="enum in com.singularsys.jep.misc.lineNumbering"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/singularsys/jep/misc/lineNumbering/LineNumberingNodeFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LineNumberingNodeFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.singularsys.jep.NodeFactory">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 Singular Systems <A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A>
</BODY>
</HTML>
