<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sun Oct 31 21:29:03 MDT 2010 -->
<TITLE>
com.singularsys.jep.functions.strings (Jep API)
</TITLE>

<META NAME="date" CONTENT="2010-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/singularsys/jep/functions/strings/package-summary.html" target="classFrame">com.singularsys.jep.functions.strings</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Concat.html" title="class in com.singularsys.jep.functions.strings" target="classFrame">Concat</A>
<BR>
<A HREF="Left.html" title="class in com.singularsys.jep.functions.strings" target="classFrame">Left</A>
<BR>
<A HREF="Length.html" title="class in com.singularsys.jep.functions.strings" target="classFrame">Length</A>
<BR>
<A HREF="LowerCase.html" title="class in com.singularsys.jep.functions.strings" target="classFrame">LowerCase</A>
<BR>
<A HREF="Mid.html" title="class in com.singularsys.jep.functions.strings" target="classFrame">Mid</A>
<BR>
<A HREF="Right.html" title="class in com.singularsys.jep.functions.strings" target="classFrame">Right</A>
<BR>
<A HREF="StringFunctionSet.html" title="class in com.singularsys.jep.functions.strings" target="classFrame">StringFunctionSet</A>
<BR>
<A HREF="Substring.html" title="class in com.singularsys.jep.functions.strings" target="classFrame">Substring</A>
<BR>
<A HREF="Trim.html" title="class in com.singularsys.jep.functions.strings" target="classFrame">Trim</A>
<BR>
<A HREF="UpperCase.html" title="class in com.singularsys.jep.functions.strings" target="classFrame">UpperCase</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
