<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sun Oct 31 21:28:54 MDT 2010 -->
<TITLE>
EmptyOperatorTable (Jep API)
</TITLE>

<META NAME="date" CONTENT="2010-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EmptyOperatorTable (Jep API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/singularsys/jep/ComponentSet.html" title="class in com.singularsys.jep"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/singularsys/jep/EmptyOperatorTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EmptyOperatorTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.singularsys.jep</FONT>
<BR>
Class EmptyOperatorTable</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.singularsys.jep.EmptyOperatorTable</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</A>, <A HREF="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/singularsys/jep/OperatorTable2.html" title="class in com.singularsys.jep">OperatorTable2</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EmptyOperatorTable</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</A></DL>
</PRE>

<P>
A base class for operator tables, this class has no pre-defined operators.
 For most cases its subclass <A HREF="../../../com/singularsys/jep/OperatorTable2.html" title="class in com.singularsys.jep"><CODE>OperatorTable2</CODE></A> 
 should be used which has the standard set of operators.
 <p>
 This class has a sub-interface <code>OperatorKey</code> which is used to index operators, 
 enums using this are defined in <code>OperatorTable2</code>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.4</DD>
<DT><B>Author:</B></DT>
  <DD>Richard Morris</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.singularsys.jep.EmptyOperatorTable">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All operators enums must implement this interface.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#EmptyOperatorTable()">EmptyOperatorTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#addOperator(com.singularsys.jep.EmptyOperatorTable.OperatorKey, com.singularsys.jep.Operator)">addOperator</A></B>(<A HREF="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</A>&nbsp;key,
            <A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a operator with a given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#addOperator(com.singularsys.jep.EmptyOperatorTable.OperatorKey, com.singularsys.jep.Operator, com.singularsys.jep.Operator)">addOperator</A></B>(<A HREF="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</A>&nbsp;key,
            <A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A>&nbsp;op,
            <A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A>&nbsp;existingOp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add operator with the same precedence level as an existing operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#appendOperator(com.singularsys.jep.EmptyOperatorTable.OperatorKey, com.singularsys.jep.Operator, com.singularsys.jep.Operator)">appendOperator</A></B>(<A HREF="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</A>&nbsp;key,
               <A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A>&nbsp;op,
               <A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A>&nbsp;existingOp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an operator with a new precedence level which is lower than the
 existing op.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;<A HREF="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</A>,<A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#entrySet()">entrySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#getAdd()">getAdd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the operator used for addition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#getAnd()">getAnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#getAssign()">getAssign</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#getCross()">getCross</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#getDivide()">getDivide</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#getDot()">getDot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#getEle()">getEle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#getEQ()">getEQ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#getGE()">getGE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#getGT()">getGT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#getKey(com.singularsys.jep.Operator)">getKey</A></B>(<A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the key associated with a specific operator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#getLE()">getLE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#getLightWeightInstance()">getLightWeightInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a light-weight instance suitable for using in multiple threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#getList()">getList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#getLT()">getLT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#getMod()">getMod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#getMultiply()">getMultiply</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#getNE()">getNE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#getNop()">getNop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#getNot()">getNot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#getNumOps()">getNumOps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#getOperator(com.singularsys.jep.EmptyOperatorTable.OperatorKey)">getOperator</A></B>(<A HREF="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get operator by its key code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#getOperators()">getOperators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the full list of operators</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#getOperatorsByName(java.lang.String)">getOperatorsByName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the operator with a given name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#getOperatorsBySymbol(java.lang.String)">getOperatorsBySymbol</A></B>(java.lang.String&nbsp;symbol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the operators with a given symbol</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#getOr()">getOr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#getPower()">getPower</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#getRange()">getRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#getSubtract()">getSubtract</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#getUDivide()">getUDivide</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unary division i.e. 1/x or x^(-1) *</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#getUMinus()">getUMinus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#getUPlus()">getUPlus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#init(com.singularsys.jep.Jep)">init</A></B>(<A HREF="../../../com/singularsys/jep/Jep.html" title="class in com.singularsys.jep">Jep</A>&nbsp;jep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#insertOperator(com.singularsys.jep.EmptyOperatorTable.OperatorKey, com.singularsys.jep.Operator, com.singularsys.jep.Operator)">insertOperator</A></B>(<A HREF="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</A>&nbsp;key,
               <A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A>&nbsp;op,
               <A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A>&nbsp;existingOp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add operator with the same precedence level as an existing operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#keySet()">keySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#removeOperator(com.singularsys.jep.EmptyOperatorTable.OperatorKey)">removeOperator</A></B>(<A HREF="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a give operator from the table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#removeOperator(com.singularsys.jep.Operator)">removeOperator</A></B>(<A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a give operator from the table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#replaceOperator(com.singularsys.jep.EmptyOperatorTable.OperatorKey, com.singularsys.jep.Operator)">replaceOperator</A></B>(<A HREF="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</A>&nbsp;key,
                <A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace a give operator with a new one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#replaceOperator(com.singularsys.jep.Operator, com.singularsys.jep.Operator)">replaceOperator</A></B>(<A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A>&nbsp;oldOp,
                <A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace a give operator with a new one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#setBinaryInverseOp(com.singularsys.jep.EmptyOperatorTable.OperatorKey, com.singularsys.jep.EmptyOperatorTable.OperatorKey)">setBinaryInverseOp</A></B>(<A HREF="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</A>&nbsp;key1,
                   <A HREF="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</A>&nbsp;key2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#setDistributiveOver(com.singularsys.jep.EmptyOperatorTable.OperatorKey, com.singularsys.jep.EmptyOperatorTable.OperatorKey)">setDistributiveOver</A></B>(<A HREF="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</A>&nbsp;key1,
                    <A HREF="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</A>&nbsp;key2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#setInverseOp(com.singularsys.jep.EmptyOperatorTable.OperatorKey, com.singularsys.jep.EmptyOperatorTable.OperatorKey)">setInverseOp</A></B>(<A HREF="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</A>&nbsp;key1,
             <A HREF="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</A>&nbsp;key2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#setPrecedenceTable(com.singularsys.jep.EmptyOperatorTable.OperatorKey[][])">setPrecedenceTable</A></B>(<A HREF="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</A>[][]&nbsp;precArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the precedence of all operators at one time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#setRootOp(com.singularsys.jep.EmptyOperatorTable.OperatorKey, com.singularsys.jep.EmptyOperatorTable.OperatorKey)">setRootOp</A></B>(<A HREF="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</A>&nbsp;key1,
          <A HREF="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</A>&nbsp;key2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#setStandardOperatorRelations()">setStandardOperatorRelations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up the standard relations between +,-,*,/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String rep operators ordered by precedence, one per line.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EmptyOperatorTable()"><!-- --></A><H3>
EmptyOperatorTable</H3>
<PRE>
public <B>EmptyOperatorTable</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAdd()"><!-- --></A><H3>
getAdd</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A> <B>getAdd</B>()</PRE>
<DL>
<DD>Returns the operator used for addition.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html#getAdd()">getAdd</A></CODE> in interface <CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnd()"><!-- --></A><H3>
getAnd</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A> <B>getAnd</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html#getAnd()">getAnd</A></CODE> in interface <CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAssign()"><!-- --></A><H3>
getAssign</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A> <B>getAssign</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html#getAssign()">getAssign</A></CODE> in interface <CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCross()"><!-- --></A><H3>
getCross</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A> <B>getCross</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html#getCross()">getCross</A></CODE> in interface <CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDivide()"><!-- --></A><H3>
getDivide</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A> <B>getDivide</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html#getDivide()">getDivide</A></CODE> in interface <CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDot()"><!-- --></A><H3>
getDot</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A> <B>getDot</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html#getDot()">getDot</A></CODE> in interface <CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEQ()"><!-- --></A><H3>
getEQ</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A> <B>getEQ</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html#getEQ()">getEQ</A></CODE> in interface <CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEle()"><!-- --></A><H3>
getEle</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A> <B>getEle</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html#getEle()">getEle</A></CODE> in interface <CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGE()"><!-- --></A><H3>
getGE</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A> <B>getGE</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html#getGE()">getGE</A></CODE> in interface <CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGT()"><!-- --></A><H3>
getGT</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A> <B>getGT</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html#getGT()">getGT</A></CODE> in interface <CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLE()"><!-- --></A><H3>
getLE</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A> <B>getLE</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html#getLE()">getLE</A></CODE> in interface <CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLT()"><!-- --></A><H3>
getLT</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A> <B>getLT</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html#getLT()">getLT</A></CODE> in interface <CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getList()"><!-- --></A><H3>
getList</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A> <B>getList</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html#getList()">getList</A></CODE> in interface <CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMod()"><!-- --></A><H3>
getMod</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A> <B>getMod</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html#getMod()">getMod</A></CODE> in interface <CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMultiply()"><!-- --></A><H3>
getMultiply</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A> <B>getMultiply</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html#getMultiply()">getMultiply</A></CODE> in interface <CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNE()"><!-- --></A><H3>
getNE</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A> <B>getNE</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html#getNE()">getNE</A></CODE> in interface <CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNop()"><!-- --></A><H3>
getNop</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A> <B>getNop</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html#getNop()">getNop</A></CODE> in interface <CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNot()"><!-- --></A><H3>
getNot</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A> <B>getNot</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html#getNot()">getNot</A></CODE> in interface <CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOr()"><!-- --></A><H3>
getOr</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A> <B>getOr</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html#getOr()">getOr</A></CODE> in interface <CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPower()"><!-- --></A><H3>
getPower</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A> <B>getPower</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html#getPower()">getPower</A></CODE> in interface <CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRange()"><!-- --></A><H3>
getRange</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A> <B>getRange</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html#getRange()">getRange</A></CODE> in interface <CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubtract()"><!-- --></A><H3>
getSubtract</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A> <B>getSubtract</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html#getSubtract()">getSubtract</A></CODE> in interface <CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUDivide()"><!-- --></A><H3>
getUDivide</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A> <B>getUDivide</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html#getUDivide()">OperatorTableI</A></CODE></B></DD>
<DD>unary division i.e. 1/x or x^(-1) *
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html#getUDivide()">getUDivide</A></CODE> in interface <CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUMinus()"><!-- --></A><H3>
getUMinus</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A> <B>getUMinus</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html#getUMinus()">getUMinus</A></CODE> in interface <CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUPlus()"><!-- --></A><H3>
getUPlus</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A> <B>getUPlus</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html#getUPlus()">getUPlus</A></CODE> in interface <CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init(com.singularsys.jep.Jep)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../../com/singularsys/jep/Jep.html" title="class in com.singularsys.jep">Jep</A>&nbsp;jep)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/singularsys/jep/JepComponent.html#init(com.singularsys.jep.Jep)">JepComponent</A></CODE></B></DD>
<DD>Initialize the component. This methods is called whenever a component
 is added to Jep. Hence it allows components to keep track of the other
 components they may rely on.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/singularsys/jep/JepComponent.html#init(com.singularsys.jep.Jep)">init</A></CODE> in interface <CODE><A HREF="../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jep</CODE> - the current Jep instance</DL>
</DD>
</DL>
<HR>

<A NAME="getNumOps()"><!-- --></A><H3>
getNumOps</H3>
<PRE>
public int <B>getNumOps</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addOperator(com.singularsys.jep.EmptyOperatorTable.OperatorKey, com.singularsys.jep.Operator)"><!-- --></A><H3>
addOperator</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A> <B>addOperator</B>(<A HREF="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</A>&nbsp;key,
                            <A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A>&nbsp;op)</PRE>
<DL>
<DD>Add a operator with a given key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - integer key value<DD><CODE>op</CODE> - 
<DT><B>Returns:</B><DD>the operator op</DL>
</DD>
</DL>
<HR>

<A NAME="addOperator(com.singularsys.jep.EmptyOperatorTable.OperatorKey, com.singularsys.jep.Operator, com.singularsys.jep.Operator)"><!-- --></A><H3>
addOperator</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A> <B>addOperator</B>(<A HREF="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</A>&nbsp;key,
                            <A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A>&nbsp;op,
                            <A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A>&nbsp;existingOp)</PRE>
<DL>
<DD>Add operator with the same precedence level as an existing operator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - <DD><CODE>op</CODE> - <DD><CODE>existingOp</CODE> - 
<DT><B>Returns:</B><DD>the operator</DL>
</DD>
</DL>
<HR>

<A NAME="insertOperator(com.singularsys.jep.EmptyOperatorTable.OperatorKey, com.singularsys.jep.Operator, com.singularsys.jep.Operator)"><!-- --></A><H3>
insertOperator</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A> <B>insertOperator</B>(<A HREF="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</A>&nbsp;key,
                               <A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A>&nbsp;op,
                               <A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A>&nbsp;existingOp)</PRE>
<DL>
<DD>Add operator with the same precedence level as an existing operator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>op</CODE> - <DD><CODE>existingOp</CODE> - 
<DT><B>Returns:</B><DD>the operator</DL>
</DD>
</DL>
<HR>

<A NAME="appendOperator(com.singularsys.jep.EmptyOperatorTable.OperatorKey, com.singularsys.jep.Operator, com.singularsys.jep.Operator)"><!-- --></A><H3>
appendOperator</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A> <B>appendOperator</B>(<A HREF="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</A>&nbsp;key,
                               <A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A>&nbsp;op,
                               <A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A>&nbsp;existingOp)</PRE>
<DL>
<DD>Add an operator with a new precedence level which is lower than the
 existing op. Increments the precedence of all operators with a greater
 precedence by one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - <DD><CODE>op</CODE> - <DD><CODE>existingOp</CODE> - 
<DT><B>Returns:</B><DD>the operator</DL>
</DD>
</DL>
<HR>

<A NAME="getKey(com.singularsys.jep.Operator)"><!-- --></A><H3>
getKey</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</A> <B>getKey</B>(<A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A>&nbsp;op)</PRE>
<DL>
<DD>Gets the key associated with a specific operator
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>op</CODE> - 
<DT><B>Returns:</B><DD>the key, null if op is not in the table</DL>
</DD>
</DL>
<HR>

<A NAME="removeOperator(com.singularsys.jep.Operator)"><!-- --></A><H3>
removeOperator</H3>
<PRE>
public void <B>removeOperator</B>(<A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A>&nbsp;op)</PRE>
<DL>
<DD>Remove a give operator from the table
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>op</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeOperator(com.singularsys.jep.EmptyOperatorTable.OperatorKey)"><!-- --></A><H3>
removeOperator</H3>
<PRE>
public void <B>removeOperator</B>(<A HREF="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</A>&nbsp;key)</PRE>
<DL>
<DD>Remove a give operator from the table
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="replaceOperator(com.singularsys.jep.Operator, com.singularsys.jep.Operator)"><!-- --></A><H3>
replaceOperator</H3>
<PRE>
public void <B>replaceOperator</B>(<A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A>&nbsp;oldOp,
                            <A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A>&nbsp;op)</PRE>
<DL>
<DD>Replace a give operator with a new one.
 The new operator will have the same precedence as the old one
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldOp</CODE> - the operator to be replaced<DD><CODE>op</CODE> - the new operator</DL>
</DD>
</DL>
<HR>

<A NAME="replaceOperator(com.singularsys.jep.EmptyOperatorTable.OperatorKey, com.singularsys.jep.Operator)"><!-- --></A><H3>
replaceOperator</H3>
<PRE>
public void <B>replaceOperator</B>(<A HREF="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</A>&nbsp;key,
                            <A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A>&nbsp;op)</PRE>
<DL>
<DD>Replace a give operator with a new one.
 The new operator will have the same precedence as the old one
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key for the operator<DD><CODE>op</CODE> - the new operator</DL>
</DD>
</DL>
<HR>

<A NAME="getOperator(com.singularsys.jep.EmptyOperatorTable.OperatorKey)"><!-- --></A><H3>
getOperator</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A> <B>getOperator</B>(<A HREF="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</A>&nbsp;key)</PRE>
<DL>
<DD>Get operator by its key code. Most efficient way to get an operator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - code used in the table
<DT><B>Returns:</B><DD>the operator or null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getOperatorsBySymbol(java.lang.String)"><!-- --></A><H3>
getOperatorsBySymbol</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A>&gt; <B>getOperatorsBySymbol</B>(java.lang.String&nbsp;symbol)</PRE>
<DL>
<DD>Gets all the operators with a given symbol
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html#getOperatorsBySymbol(java.lang.String)">getOperatorsBySymbol</A></CODE> in interface <CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>symbol</CODE> - symbol used for operator
<DT><B>Returns:</B><DD>list of operators with a given symbol, empty list if none are found.</DL>
</DD>
</DL>
<HR>

<A NAME="getOperatorsByName(java.lang.String)"><!-- --></A><H3>
getOperatorsByName</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A> <B>getOperatorsByName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get the operator with a given name
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html#getOperatorsByName(java.lang.String)">getOperatorsByName</A></CODE> in interface <CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - unique name of operator
<DT><B>Returns:</B><DD>the operator or null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getOperators()"><!-- --></A><H3>
getOperators</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A>&gt; <B>getOperators</B>()</PRE>
<DL>
<DD>Return the full list of operators
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html#getOperators()">getOperators</A></CODE> in interface <CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="entrySet()"><!-- --></A><H3>
entrySet</H3>
<PRE>
public java.util.Set&lt;java.util.Map.Entry&lt;<A HREF="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</A>,<A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A>&gt;&gt; <B>entrySet</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keySet()"><!-- --></A><H3>
keySet</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</A>&gt; <B>keySet</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPrecedenceTable(com.singularsys.jep.EmptyOperatorTable.OperatorKey[][])"><!-- --></A><H3>
setPrecedenceTable</H3>
<PRE>
public final boolean <B>setPrecedenceTable</B>(<A HREF="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</A>[][]&nbsp;precArray)</PRE>
<DL>
<DD>Sets the precedence of all operators at one time. An array of arrays of
 key codes of operators is used to set the table operators with the same
 precedence are grouped together and listed from tighter binding to loose
 binding. For example
 
 <pre>
 setPrecedenceTable(new OperatorKey[][] { 
 { POWER },
 { NEG, UPLUS, NOT }, 
 { MUL, DIV, MOD, DOT, CROSS },
 { ADD, SU }, 
 { LT, LE, GT, GE },
 { EQ, NE }, 
 { AND }, 
 { OR }, 
 { ASSIGN },
 });
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>precArray</CODE> - 
<DT><B>Returns:</B><DD>flag</DL>
</DD>
</DL>
<HR>

<A NAME="setInverseOp(com.singularsys.jep.EmptyOperatorTable.OperatorKey, com.singularsys.jep.EmptyOperatorTable.OperatorKey)"><!-- --></A><H3>
setInverseOp</H3>
<PRE>
protected boolean <B>setInverseOp</B>(<A HREF="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</A>&nbsp;key1,
                               <A HREF="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</A>&nbsp;key2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBinaryInverseOp(com.singularsys.jep.EmptyOperatorTable.OperatorKey, com.singularsys.jep.EmptyOperatorTable.OperatorKey)"><!-- --></A><H3>
setBinaryInverseOp</H3>
<PRE>
protected boolean <B>setBinaryInverseOp</B>(<A HREF="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</A>&nbsp;key1,
                                     <A HREF="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</A>&nbsp;key2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRootOp(com.singularsys.jep.EmptyOperatorTable.OperatorKey, com.singularsys.jep.EmptyOperatorTable.OperatorKey)"><!-- --></A><H3>
setRootOp</H3>
<PRE>
protected boolean <B>setRootOp</B>(<A HREF="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</A>&nbsp;key1,
                            <A HREF="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</A>&nbsp;key2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDistributiveOver(com.singularsys.jep.EmptyOperatorTable.OperatorKey, com.singularsys.jep.EmptyOperatorTable.OperatorKey)"><!-- --></A><H3>
setDistributiveOver</H3>
<PRE>
protected boolean <B>setDistributiveOver</B>(<A HREF="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</A>&nbsp;key1,
                                      <A HREF="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</A>&nbsp;key2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStandardOperatorRelations()"><!-- --></A><H3>
setStandardOperatorRelations</H3>
<PRE>
protected void <B>setStandardOperatorRelations</B>()</PRE>
<DL>
<DD>Sets up the standard relations between +,-,*,/
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>String rep operators ordered by precedence, one per line.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLightWeightInstance()"><!-- --></A><H3>
getLightWeightInstance</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</A> <B>getLightWeightInstance</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/singularsys/jep/JepComponent.html#getLightWeightInstance()">JepComponent</A></CODE></B></DD>
<DD>Gets a light-weight instance suitable for using in multiple threads.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/singularsys/jep/JepComponent.html#getLightWeightInstance()">getLightWeightInstance</A></CODE> in interface <CODE><A HREF="../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/singularsys/jep/ComponentSet.html" title="class in com.singularsys.jep"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/singularsys/jep/EmptyOperatorTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EmptyOperatorTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 Singular Systems <A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A>
</BODY>
</HTML>
