<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sun Oct 31 21:28:54 MDT 2010 -->
<TITLE>
Jep (Jep API)
</TITLE>

<META NAME="date" CONTENT="2010-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Jep (Jep API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/singularsys/jep/FunctionTable.html" title="class in com.singularsys.jep"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/singularsys/jep/Jep.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Jep.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.singularsys.jep</FONT>
<BR>
Class Jep</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.singularsys.jep.Jep</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Jep</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
The Jep class is the main interface with which the user should
 interact. It contains all necessary methods to parse and evaluate
 expressions.
 
 To evaluate an expression, simply call the <code>parse(String)</code> and
  <code>evaluate</code> methods after each other. The following code snippet
  shows a parsing and evaluating a simple expression with a single variable:
 <pre>Jep jep = new Jep();
 try {
      jep.addVariable("x", 10);
        jep.parse("x+1");
        Object result = jep.evaluate();
        System.out.println("x + 1 = " + result);
 } catch (JepException e) {
        System.out.println("An error occurred: " + e.getMessage());
 }
 </pre>
 <p>
 The class is serializable. Please see the documentation section 
 "Serialization" for more information on the various options for serializing.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.singularsys.jep.Jep">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/Jep.html#additionalComponents">additionalComponents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Additional components out side the standard set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/Jep.html#allowAssignment">allowAssignment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow Assignment option</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/Jep.html#allowUndeclared">allowUndeclared</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow Undeclared Variables option</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/singularsys/jep/Evaluator.html" title="interface in com.singularsys.jep">Evaluator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/Jep.html#evaluator">evaluator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluator instance used for evaluating parse trees</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/singularsys/jep/FunctionTable.html" title="class in com.singularsys.jep">FunctionTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/Jep.html#funTab">funTab</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function Table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/Jep.html#implicitMul">implicitMul</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implicit Multiplication option</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/Jep.html#lastRootNode">lastRootNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Root node of the last parsed expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/singularsys/jep/NodeFactory.html" title="class in com.singularsys.jep">NodeFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/Jep.html#nodeFac">nodeFac</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node Factory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/singularsys/jep/NumberFactory.html" title="interface in com.singularsys.jep">NumberFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/Jep.html#numFac">numFac</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number Factory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/Jep.html#opTab">opTab</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operator Table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/singularsys/jep/Parser.html" title="interface in com.singularsys.jep">Parser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/Jep.html#parser">parser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parser instance used for parsing expressions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/singularsys/jep/PrintVisitor.html" title="class in com.singularsys.jep">PrintVisitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/Jep.html#pv">pv</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PrintVisitor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/singularsys/jep/VariableFactory.html" title="class in com.singularsys.jep">VariableFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/Jep.html#varFac">varFac</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Variable Factory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/singularsys/jep/VariableTable.html" title="class in com.singularsys.jep">VariableTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/Jep.html#varTab">varTab</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Variable Table</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/singularsys/jep/Jep.html#Jep()">Jep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Jep instance using the standard components with default
 settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/singularsys/jep/Jep.html#Jep(com.singularsys.jep.ComponentSet)">Jep</A></B>(<A HREF="../../../com/singularsys/jep/ComponentSet.html" title="class in com.singularsys.jep">ComponentSet</A>&nbsp;compSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Jep instance with a specific component set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/singularsys/jep/Jep.html#Jep(com.singularsys.jep.JepComponent...)">Jep</A></B>(<A HREF="../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</A>...&nbsp;components)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Jep instance with a set of components.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/Variable.html" title="class in com.singularsys.jep">Variable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/Jep.html#addConstant(java.lang.String, java.lang.Object)">addConstant</A></B>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a constant: a variable who's value cannot be changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/Jep.html#addDefaultComponents()">addDefaultComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default values for components if none are specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/PostfixMathCommandI.html" title="interface in com.singularsys.jep">PostfixMathCommandI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/Jep.html#addFunction(java.lang.String, com.singularsys.jep.PostfixMathCommandI)">addFunction</A></B>(java.lang.String&nbsp;name,
            <A HREF="../../../com/singularsys/jep/PostfixMathCommandI.html" title="interface in com.singularsys.jep">PostfixMathCommandI</A>&nbsp;pfmc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a function to the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/Jep.html#addStandardConstants()">addStandardConstants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the constants pi and e to the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/Variable.html" title="class in com.singularsys.jep">Variable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/Jep.html#addVariable(java.lang.String)">addVariable</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a variable with a given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/Variable.html" title="class in com.singularsys.jep">Variable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/Jep.html#addVariable(java.lang.String, double)">addVariable</A></B>(java.lang.String&nbsp;name,
            double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds or sets a double variable with a given name and value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/Variable.html" title="class in com.singularsys.jep">Variable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/Jep.html#addVariable(java.lang.String, double, double)">addVariable</A></B>(java.lang.String&nbsp;name,
            double&nbsp;re,
            double&nbsp;im)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds or sets a complex variable with a given name and value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/Variable.html" title="class in com.singularsys.jep">Variable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/Jep.html#addVariable(java.lang.String, java.lang.Object)">addVariable</A></B>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds or sets a variable with a given name and value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/Jep.html#continueParsing()">continueParsing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Continue parsing without re-initialising the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/Jep.html#evaluate()">evaluate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the most recently parsed expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/Jep.html#evaluate(com.singularsys.jep.parser.Node)">evaluate</A></B>(<A HREF="../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the expression tree pointed to by the node parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/Jep.html#evaluateD()">evaluateD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the most recently parsed expression and returns the result
 as a double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/Jep.html#getAdditionalComponent(java.lang.Class)">getAdditionalComponent</A></B>(java.lang.Class&lt;?&gt;&nbsp;cl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an additional component which is an instance of a particular class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/Jep.html#getAdditionalComponents()">getAdditionalComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the additional components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/Jep.html#getAllowAssignment()">getAllowAssignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether assignment equation <tt>y=x+1</tt> equations are allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/Jep.html#getAllowUndeclared()">getAllowUndeclared</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the allowUndeclared option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/Jep.html#getDefaultValue()">getDefaultValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default value used for new variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/Evaluator.html" title="interface in com.singularsys.jep">Evaluator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/Jep.html#getEvaluator()">getEvaluator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the evaluator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/FunctionTable.html" title="class in com.singularsys.jep">FunctionTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/Jep.html#getFunctionTable()">getFunctionTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the function table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/Jep.html#getImplicitMul()">getImplicitMul</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the implicit multiplication option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/Jep.html#getLastRootNode()">getLastRootNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the root node of the last successfully parsed expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/NodeFactory.html" title="class in com.singularsys.jep">NodeFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/Jep.html#getNodeFactory()">getNodeFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the node factory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/NumberFactory.html" title="interface in com.singularsys.jep">NumberFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/Jep.html#getNumberFactory()">getNumberFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number factory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/Jep.html#getOperatorTable()">getOperatorTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the operator table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/Parser.html" title="interface in com.singularsys.jep">Parser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/Jep.html#getParser()">getParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/PrintVisitor.html" title="class in com.singularsys.jep">PrintVisitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/Jep.html#getPrintVisitor()">getPrintVisitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the print visitor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/Variable.html" title="class in com.singularsys.jep">Variable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/Jep.html#getVariable(java.lang.String)">getVariable</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Variable</code> instance of the variable
 <code>name</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/VariableFactory.html" title="class in com.singularsys.jep">VariableFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/Jep.html#getVariableFactory()">getVariableFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the variable factory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/VariableTable.html" title="class in com.singularsys.jep">VariableTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/Jep.html#getVariableTable()">getVariableTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the variable table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/Jep.html#getVariableValue(java.lang.String)">getVariableValue</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the variable <code>name</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/Jep.html#initMultiParse(java.io.Reader)">initMultiParse</A></B>(java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialises the parser with a Reader for parsing with multiple expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/Jep.html#initMultiParse(java.lang.String)">initMultiParse</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialises the parser for parsing a string with multiple expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/Jep.html#parse(java.io.Reader)">parse</A></B>(java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the input from a Reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/Jep.html#parse(java.lang.String)">parse</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/Jep.html#print()">print</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the last parsed expression to System.out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/Jep.html#print(com.singularsys.jep.parser.Node)">print</A></B>(<A HREF="../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print an expression to System.out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/Jep.html#print(com.singularsys.jep.parser.Node, java.io.PrintStream)">print</A></B>(<A HREF="../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</A>&nbsp;node,
      java.io.PrintStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print an expression to a given stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/Jep.html#println()">println</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the last parsed expression to System.out with a new line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/Jep.html#println(com.singularsys.jep.parser.Node)">println</A></B>(<A HREF="../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print an expression to System.out with a new line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/Jep.html#println(com.singularsys.jep.parser.Node, java.io.PrintStream)">println</A></B>(<A HREF="../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</A>&nbsp;node,
        java.io.PrintStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print an expression to a given stream with a newline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/Jep.html#reinitializeComponents()">reinitializeComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the <code>init</code> method of all components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/Jep.html#rootNodeToString()">rootNodeToString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the last expression parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/Jep.html#setAllowAssignment(boolean)">setAllowAssignment</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether assignment equations like <tt>y=x+1</tt> are allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/Jep.html#setAllowUndeclared(boolean)">setAllowUndeclared</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value for the undeclared variables option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/Jep.html#setComponent(com.singularsys.jep.JepComponent)">setComponent</A></B>(<A HREF="../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a single component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/Jep.html#setComponentInternal(com.singularsys.jep.JepComponent)">setComponentInternal</A></B>(<A HREF="../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the type of <code>comp</code> and set the associated member 
 accordingly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/Jep.html#setComponents(com.singularsys.jep.JepComponent...)">setComponents</A></B>(<A HREF="../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</A>...&nbsp;components)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets one or more components for this Jep instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/Jep.html#setComponentsInternal(com.singularsys.jep.ComponentSet)">setComponentsInternal</A></B>(<A HREF="../../../com/singularsys/jep/ComponentSet.html" title="class in com.singularsys.jep">ComponentSet</A>&nbsp;compSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/Jep.html#setDefaultValue(java.lang.Object)">setDefaultValue</A></B>(java.lang.Object&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default value used for new variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/Jep.html#setImplicitMul(boolean)">setImplicitMul</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the implicit multiplication option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/Jep.html#toString(com.singularsys.jep.parser.Node)">toString</A></B>(<A HREF="../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of an expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/Jep.html#tryAddConstant(java.lang.String, java.lang.Object)">tryAddConstant</A></B>(java.lang.String&nbsp;name,
               java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to add a constant.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="numFac"><!-- --></A><H3>
numFac</H3>
<PRE>
protected <A HREF="../../../com/singularsys/jep/NumberFactory.html" title="interface in com.singularsys.jep">NumberFactory</A> <B>numFac</B></PRE>
<DL>
<DD>Number Factory
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="varFac"><!-- --></A><H3>
varFac</H3>
<PRE>
protected <A HREF="../../../com/singularsys/jep/VariableFactory.html" title="class in com.singularsys.jep">VariableFactory</A> <B>varFac</B></PRE>
<DL>
<DD>Variable Factory
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nodeFac"><!-- --></A><H3>
nodeFac</H3>
<PRE>
protected <A HREF="../../../com/singularsys/jep/NodeFactory.html" title="class in com.singularsys.jep">NodeFactory</A> <B>nodeFac</B></PRE>
<DL>
<DD>Node Factory
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="varTab"><!-- --></A><H3>
varTab</H3>
<PRE>
protected <A HREF="../../../com/singularsys/jep/VariableTable.html" title="class in com.singularsys.jep">VariableTable</A> <B>varTab</B></PRE>
<DL>
<DD>Variable Table
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="funTab"><!-- --></A><H3>
funTab</H3>
<PRE>
protected <A HREF="../../../com/singularsys/jep/FunctionTable.html" title="class in com.singularsys.jep">FunctionTable</A> <B>funTab</B></PRE>
<DL>
<DD>Function Table
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="opTab"><!-- --></A><H3>
opTab</H3>
<PRE>
protected <A HREF="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</A> <B>opTab</B></PRE>
<DL>
<DD>Operator Table
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pv"><!-- --></A><H3>
pv</H3>
<PRE>
protected <A HREF="../../../com/singularsys/jep/PrintVisitor.html" title="class in com.singularsys.jep">PrintVisitor</A> <B>pv</B></PRE>
<DL>
<DD>PrintVisitor
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastRootNode"><!-- --></A><H3>
lastRootNode</H3>
<PRE>
protected transient <A HREF="../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</A> <B>lastRootNode</B></PRE>
<DL>
<DD>Root node of the last parsed expression
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="parser"><!-- --></A><H3>
parser</H3>
<PRE>
protected <A HREF="../../../com/singularsys/jep/Parser.html" title="interface in com.singularsys.jep">Parser</A> <B>parser</B></PRE>
<DL>
<DD>Parser instance used for parsing expressions
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="evaluator"><!-- --></A><H3>
evaluator</H3>
<PRE>
protected <A HREF="../../../com/singularsys/jep/Evaluator.html" title="interface in com.singularsys.jep">Evaluator</A> <B>evaluator</B></PRE>
<DL>
<DD>Evaluator instance used for evaluating parse trees
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="additionalComponents"><!-- --></A><H3>
additionalComponents</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</A>&gt; <B>additionalComponents</B></PRE>
<DL>
<DD>Additional components out side the standard set
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="implicitMul"><!-- --></A><H3>
implicitMul</H3>
<PRE>
protected boolean <B>implicitMul</B></PRE>
<DL>
<DD>Implicit Multiplication option
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="allowUndeclared"><!-- --></A><H3>
allowUndeclared</H3>
<PRE>
protected boolean <B>allowUndeclared</B></PRE>
<DL>
<DD>Allow Undeclared Variables option
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="allowAssignment"><!-- --></A><H3>
allowAssignment</H3>
<PRE>
protected boolean <B>allowAssignment</B></PRE>
<DL>
<DD>Allow Assignment option
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Jep()"><!-- --></A><H3>
Jep</H3>
<PRE>
public <B>Jep</B>()</PRE>
<DL>
<DD>Creates a new Jep instance using the standard components with default
 settings. The <A HREF="../../../com/singularsys/jep/standard/StandardComponents.html" title="class in com.singularsys.jep.standard"><CODE>StandardComponents</CODE></A> component set is used.
<P>
</DL>
<HR>

<A NAME="Jep(com.singularsys.jep.ComponentSet)"><!-- --></A><H3>
Jep</H3>
<PRE>
public <B>Jep</B>(<A HREF="../../../com/singularsys/jep/ComponentSet.html" title="class in com.singularsys.jep">ComponentSet</A>&nbsp;compSet)</PRE>
<DL>
<DD>Creates a new Jep instance with a specific component set.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>compSet</CODE> - The component set to be used.</DL>
</DL>
<HR>

<A NAME="Jep(com.singularsys.jep.JepComponent...)"><!-- --></A><H3>
Jep</H3>
<PRE>
public <B>Jep</B>(<A HREF="../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</A>...&nbsp;components)</PRE>
<DL>
<DD>Creates a new Jep instance with a set of components.
 If the full set of components is not specified then 
 default components will be used.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>components</CODE> - <DT><B>Since:</B></DT>
  <DD>3.3 now varargs, default components used</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setComponent(com.singularsys.jep.JepComponent)"><!-- --></A><H3>
setComponent</H3>
<PRE>
public void <B>setComponent</B>(<A HREF="../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</A>&nbsp;component)</PRE>
<DL>
<DD>Sets a single component.
 The <code>component</code> passed in as a parameter overrides the 
 active component and the active component is no longer used.
 <code>reinitializeComponents()</code> is called after the component is added.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - The component to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="setComponents(com.singularsys.jep.JepComponent...)"><!-- --></A><H3>
setComponents</H3>
<PRE>
public void <B>setComponents</B>(<A HREF="../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</A>...&nbsp;components)</PRE>
<DL>
<DD>Sets one or more components for this Jep instance. The current
 components are overridden by the components passed in.
 Each component can be one of
 the following:
 <ul>
 <li>NumberFactory</li>
 <li>VariableFactory</li>
 <li>NodeFactory</li>
 <li>VariableTable</li>
 <li>FunctionTable</li>
 <li>OperatorTable</li>
 <li>Parser</li>
 <li>Evaluator</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>components</CODE> - An array of components to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="addDefaultComponents()"><!-- --></A><H3>
addDefaultComponents</H3>
<PRE>
protected void <B>addDefaultComponents</B>()</PRE>
<DL>
<DD>Set the default values for components if none are specified.
 Called after any components specified in the constructor has been set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setComponentsInternal(com.singularsys.jep.ComponentSet)"><!-- --></A><H3>
setComponentsInternal</H3>
<PRE>
protected void <B>setComponentsInternal</B>(<A HREF="../../../com/singularsys/jep/ComponentSet.html" title="class in com.singularsys.jep">ComponentSet</A>&nbsp;compSet)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setComponentInternal(com.singularsys.jep.JepComponent)"><!-- --></A><H3>
setComponentInternal</H3>
<PRE>
protected void <B>setComponentInternal</B>(<A HREF="../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</A>&nbsp;comp)</PRE>
<DL>
<DD>Identifies the type of <code>comp</code> and set the associated member 
 accordingly. This overrides the current component set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - The component to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="reinitializeComponents()"><!-- --></A><H3>
reinitializeComponents</H3>
<PRE>
public void <B>reinitializeComponents</B>()</PRE>
<DL>
<DD>Calls the <code>init</code> method of all components. This is necessary
 in a few cases such as after adding new operators to the configurable
 parser.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberFactory()"><!-- --></A><H3>
getNumberFactory</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/NumberFactory.html" title="interface in com.singularsys.jep">NumberFactory</A> <B>getNumberFactory</B>()</PRE>
<DL>
<DD>Returns the number factory
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeFactory()"><!-- --></A><H3>
getNodeFactory</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/NodeFactory.html" title="class in com.singularsys.jep">NodeFactory</A> <B>getNodeFactory</B>()</PRE>
<DL>
<DD>Returns the node factory
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVariableFactory()"><!-- --></A><H3>
getVariableFactory</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/VariableFactory.html" title="class in com.singularsys.jep">VariableFactory</A> <B>getVariableFactory</B>()</PRE>
<DL>
<DD>Returns the variable factory
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFunctionTable()"><!-- --></A><H3>
getFunctionTable</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/FunctionTable.html" title="class in com.singularsys.jep">FunctionTable</A> <B>getFunctionTable</B>()</PRE>
<DL>
<DD>Returns the function table
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOperatorTable()"><!-- --></A><H3>
getOperatorTable</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</A> <B>getOperatorTable</B>()</PRE>
<DL>
<DD>Returns the operator table
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVariableTable()"><!-- --></A><H3>
getVariableTable</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/VariableTable.html" title="class in com.singularsys.jep">VariableTable</A> <B>getVariableTable</B>()</PRE>
<DL>
<DD>Returns the variable table
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParser()"><!-- --></A><H3>
getParser</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/Parser.html" title="interface in com.singularsys.jep">Parser</A> <B>getParser</B>()</PRE>
<DL>
<DD>Returns the parser
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEvaluator()"><!-- --></A><H3>
getEvaluator</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/Evaluator.html" title="interface in com.singularsys.jep">Evaluator</A> <B>getEvaluator</B>()</PRE>
<DL>
<DD>Returns the evaluator
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrintVisitor()"><!-- --></A><H3>
getPrintVisitor</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/PrintVisitor.html" title="class in com.singularsys.jep">PrintVisitor</A> <B>getPrintVisitor</B>()</PRE>
<DL>
<DD>Returns the print visitor
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAdditionalComponents()"><!-- --></A><H3>
getAdditionalComponents</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</A>&gt; <B>getAdditionalComponents</B>()</PRE>
<DL>
<DD>Returns the additional components.
 Any modification to the list should be followed by a call to
 <A HREF="../../../com/singularsys/jep/Jep.html#reinitializeComponents()"><CODE>reinitializeComponents()</CODE></A>. New components should be added
 by calling <A HREF="../../../com/singularsys/jep/Jep.html#setComponent(com.singularsys.jep.JepComponent)"><CODE>setComponent(JepComponent)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the list</DL>
</DD>
</DL>
<HR>

<A NAME="getAdditionalComponent(java.lang.Class)"><!-- --></A><H3>
getAdditionalComponent</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</A> <B>getAdditionalComponent</B>(java.lang.Class&lt;?&gt;&nbsp;cl)</PRE>
<DL>
<DD>Return an additional component which is an instance of a particular class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cl</CODE> - The class to test for
<DT><B>Returns:</B><DD>the first component found which is an instance or null if none found.<DT><B>Since:</B></DT>
  <DD>3.4.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addVariable(java.lang.String)"><!-- --></A><H3>
addVariable</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/Variable.html" title="class in com.singularsys.jep">Variable</A> <B>addVariable</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Adds a variable with a given name. The value is undefined. If the 
 variable already exists, no changes are made.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the variable to be added
<DT><B>Returns:</B><DD>the <code>Variable</code> instance</DL>
</DD>
</DL>
<HR>

<A NAME="addVariable(java.lang.String, java.lang.Object)"><!-- --></A><H3>
addVariable</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/Variable.html" title="class in com.singularsys.jep">Variable</A> <B>addVariable</B>(java.lang.String&nbsp;name,
                            java.lang.Object&nbsp;value)
                     throws <A HREF="../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</A></PRE>
<DL>
<DD>Adds or sets a variable with a given name and value. If a variable with the
 same name already exists, the value of that variable is updated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the variable to be added<DD><CODE>value</CODE> - the value of the variable to be added
<DT><B>Returns:</B><DD>the <code>Variable</code> instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</A></CODE> - if an attempt is made to set the value of a constant variable</DL>
</DD>
</DL>
<HR>

<A NAME="addVariable(java.lang.String, double)"><!-- --></A><H3>
addVariable</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/Variable.html" title="class in com.singularsys.jep">Variable</A> <B>addVariable</B>(java.lang.String&nbsp;name,
                            double&nbsp;value)
                     throws <A HREF="../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</A></PRE>
<DL>
<DD>Adds or sets a double variable with a given name and value. If a variable with the
 same name already exists, the value of that variable is updated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the variable to be added<DD><CODE>value</CODE> - the value of the variable to be added
<DT><B>Returns:</B><DD>the <code>Variable</code> instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</A></CODE> - if an attempt is made to set the value of a constant variable</DL>
</DD>
</DL>
<HR>

<A NAME="addVariable(java.lang.String, double, double)"><!-- --></A><H3>
addVariable</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/Variable.html" title="class in com.singularsys.jep">Variable</A> <B>addVariable</B>(java.lang.String&nbsp;name,
                            double&nbsp;re,
                            double&nbsp;im)
                     throws <A HREF="../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</A></PRE>
<DL>
<DD>Adds or sets a complex variable with a given name and value. If a variable with the
 same name already exists, the value of that variable is updated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the variable to be added<DD><CODE>re</CODE> - the real component of the variable to be added<DD><CODE>im</CODE> - the imaginary component of the variable to be added
<DT><B>Returns:</B><DD>the <code>Variable</code> instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</A></CODE> - if an attempt is made to set the value of a constant variable</DL>
</DD>
</DL>
<HR>

<A NAME="addConstant(java.lang.String, java.lang.Object)"><!-- --></A><H3>
addConstant</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/Variable.html" title="class in com.singularsys.jep">Variable</A> <B>addConstant</B>(java.lang.String&nbsp;name,
                            java.lang.Object&nbsp;value)
                     throws <A HREF="../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</A></PRE>
<DL>
<DD>Add a constant: a variable who's value cannot be changed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD>the corresponding Variable
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</A></CODE> - if a constant variable already exists</DL>
</DD>
</DL>
<HR>

<A NAME="tryAddConstant(java.lang.String, java.lang.Object)"><!-- --></A><H3>
tryAddConstant</H3>
<PRE>
public boolean <B>tryAddConstant</B>(java.lang.String&nbsp;name,
                              java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Tries to add a constant.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD>true if successfully added or a constant with same name and value already exists. false if the constant has a different value</DL>
</DD>
</DL>
<HR>

<A NAME="addStandardConstants()"><!-- --></A><H3>
addStandardConstants</H3>
<PRE>
public boolean <B>addStandardConstants</B>()</PRE>
<DL>
<DD>Adds the constants pi and e to the parser. The values are added as the 
 Math.PI and Math.E values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if successful, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getVariable(java.lang.String)"><!-- --></A><H3>
getVariable</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/Variable.html" title="class in com.singularsys.jep">Variable</A> <B>getVariable</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the <code>Variable</code> instance of the variable
 <code>name</code>. If the variable has not been added, null is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the variable
<DT><B>Returns:</B><DD>the <code>Variable</code> instance, or null if the variable
              has not been added.</DL>
</DD>
</DL>
<HR>

<A NAME="getVariableValue(java.lang.String)"><!-- --></A><H3>
getVariableValue</H3>
<PRE>
public java.lang.Object <B>getVariableValue</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the value of the variable <code>name</code>. If the variable has 
 not been added, or if it's value is <code>null</code>, <code>null</code> is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the variable
<DT><B>Returns:</B><DD>the value of the variable, or null if the variable
              has not been added or has the value null.</DL>
</DD>
</DL>
<HR>

<A NAME="setAllowAssignment(boolean)"><!-- --></A><H3>
setAllowAssignment</H3>
<PRE>
public void <B>setAllowAssignment</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets whether assignment equations like <tt>y=x+1</tt> are allowed.
 The default is true (assignment allowed).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllowAssignment()"><!-- --></A><H3>
getAllowAssignment</H3>
<PRE>
public boolean <B>getAllowAssignment</B>()</PRE>
<DL>
<DD>Whether assignment equation <tt>y=x+1</tt> equations are allowed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAllowUndeclared(boolean)"><!-- --></A><H3>
setAllowUndeclared</H3>
<PRE>
public void <B>setAllowUndeclared</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the value for the undeclared variables option. If this option
 is set to true, expressions containing variables that were not
 previously added to Jep will be automatically be added while parsing,
 and initialized to 0. Note this only affects the parsing stage, 
 EvaluationException will still be thrown when trying to evaluate a variable 
 with an undefined value. 
 <p>
 If this option is set to false, variables that were not previously
 added to Jep will produce an ParseException while parsing.
 <p>
 The default value is true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The boolean option for allowing undeclared variables.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllowUndeclared()"><!-- --></A><H3>
getAllowUndeclared</H3>
<PRE>
public boolean <B>getAllowUndeclared</B>()</PRE>
<DL>
<DD>Returns the value of the allowUndeclared option.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the allowUndeclared option is enabled. False otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setImplicitMul(boolean)"><!-- --></A><H3>
setImplicitMul</H3>
<PRE>
public void <B>setImplicitMul</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the implicit multiplication option.
 If this option is set to true before parsing, implicit multiplication
 will be allowed. That means that an expression such as
 <pre>"1 2"</pre> is valid and is interpreted as <pre>"1*2"</pre>.
 <p>
 The default value is true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The boolean implicit multiplication option.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultValue()"><!-- --></A><H3>
getDefaultValue</H3>
<PRE>
public java.lang.Object <B>getDefaultValue</B>()</PRE>
<DL>
<DD>Returns the default value used for new variables.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultValue(java.lang.Object)"><!-- --></A><H3>
setDefaultValue</H3>
<PRE>
public void <B>setDefaultValue</B>(java.lang.Object&nbsp;defaultValue)</PRE>
<DL>
<DD>Sets the default value used for new variables.
 If the value is null (the default) then exceptions 
 will be thrown when trying to evaluate the variables which do not have values set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultValue</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../com/singularsys/jep/standard/StandardEvaluator.html#setTrapNullValues(boolean)"><CODE>StandardEvaluator.setTrapNullValues(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getImplicitMul()"><!-- --></A><H3>
getImplicitMul</H3>
<PRE>
public boolean <B>getImplicitMul</B>()</PRE>
<DL>
<DD>Returns the value of the implicit multiplication option.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the implicit multiplication option is enabled. False otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="addFunction(java.lang.String, com.singularsys.jep.PostfixMathCommandI)"><!-- --></A><H3>
addFunction</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/PostfixMathCommandI.html" title="interface in com.singularsys.jep">PostfixMathCommandI</A> <B>addFunction</B>(java.lang.String&nbsp;name,
                                       <A HREF="../../../com/singularsys/jep/PostfixMathCommandI.html" title="interface in com.singularsys.jep">PostfixMathCommandI</A>&nbsp;pfmc)</PRE>
<DL>
<DD>Adds a function to the parser.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the function<DD><CODE>pfmc</CODE> - the function class instance to be used to evaluate the function
<DT><B>Returns:</B><DD>the function class added</DL>
</DD>
</DL>
<HR>

<A NAME="getLastRootNode()"><!-- --></A><H3>
getLastRootNode</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</A> <B>getLastRootNode</B>()</PRE>
<DL>
<DD>Returns the root node of the last successfully parsed expression
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the root node of the last successfully parsed expression</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.Reader)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</A> <B>parse</B>(java.io.Reader&nbsp;reader)
           throws <A HREF="../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</A></PRE>
<DL>
<DD>Parses the input from a Reader.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the input reader
<DT><B>Returns:</B><DD>the root node of the parse tree
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</A> <B>parse</B>(java.lang.String&nbsp;str)
           throws <A HREF="../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</A></PRE>
<DL>
<DD>Parses a string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the input string
<DT><B>Returns:</B><DD>the root node of the parse tree
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initMultiParse(java.lang.String)"><!-- --></A><H3>
initMultiParse</H3>
<PRE>
public void <B>initMultiParse</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Initialises the parser for parsing a string with multiple expressions.
 This method does not perform any parsing. Use continueParsing to parse
 the first expression and subsequent expressions from the input.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - String containing a sequence of expressions separated by semi-colons.<DT><B>See Also:</B><DD><A HREF="../../../com/singularsys/jep/Jep.html#continueParsing()"><CODE>continueParsing()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="initMultiParse(java.io.Reader)"><!-- --></A><H3>
initMultiParse</H3>
<PRE>
public void <B>initMultiParse</B>(java.io.Reader&nbsp;reader)</PRE>
<DL>
<DD>Initialises the parser with a Reader for parsing with multiple expressions.
 This method does not perform any parsing. Use continueParsing to parse
 the first expression and subsequent expressions from the input.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - Reader from which equations separated by semi-colons will be read.<DT><B>See Also:</B><DD><A HREF="../../../com/singularsys/jep/Jep.html#continueParsing()"><CODE>continueParsing()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="continueParsing()"><!-- --></A><H3>
continueParsing</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</A> <B>continueParsing</B>()
                     throws <A HREF="../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</A></PRE>
<DL>
<DD>Continue parsing without re-initialising the stream. This requires 
 initMultiParse to be called first.
 Allows re-entrance of parser so that strings like
 "x=1; y=2; z=3;" can be parsed.
 When a semicolon is encountered parsing finishes leaving the rest of 
 the string unparsed.
 Parsing can be resumed from the current position by using this method.
 For example
 <pre>
 XJep j = new XJep();
 j.initMultiParse("x=1;y=2; z=3;");
 Node node;
 try {
 while((node = j.continueParsing())!=null) {
    j.println(node);
 } }catch(ParseException e) {}
 </pre>
 Empty equations such as "x=1;;y=2" are silently ignored, in this case 
 the second call will return the node representing y=2.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>top node of equation parsed to date or null at EOF.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../com/singularsys/jep/Jep.html#initMultiParse(java.lang.String)"><CODE>initMultiParse(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="evaluateD()"><!-- --></A><H3>
evaluateD</H3>
<PRE>
public double <B>evaluateD</B>()
                 throws <A HREF="../../../com/singularsys/jep/EvaluationException.html" title="class in com.singularsys.jep">EvaluationException</A></PRE>
<DL>
<DD>Evaluates the most recently parsed expression and returns the result
 as a double.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the value of the expression tree. If node is null, null
 is returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/singularsys/jep/EvaluationException.html" title="class in com.singularsys.jep">EvaluationException</A></CODE> - if an error occurs while evaluating or
 if the returned data type can not be converted to a <code>double</code>
 number.</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate()"><!-- --></A><H3>
evaluate</H3>
<PRE>
public java.lang.Object <B>evaluate</B>()
                          throws <A HREF="../../../com/singularsys/jep/EvaluationException.html" title="class in com.singularsys.jep">EvaluationException</A></PRE>
<DL>
<DD>Evaluates the most recently parsed expression.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the value of the expression tree. If node is null, null
 is returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/singularsys/jep/EvaluationException.html" title="class in com.singularsys.jep">EvaluationException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(com.singularsys.jep.parser.Node)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public java.lang.Object <B>evaluate</B>(<A HREF="../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</A>&nbsp;node)
                          throws <A HREF="../../../com/singularsys/jep/EvaluationException.html" title="class in com.singularsys.jep">EvaluationException</A></PRE>
<DL>
<DD>Evaluates the expression tree pointed to by the node parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the value of the expression tree. If node is null, null
 is returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/singularsys/jep/EvaluationException.html" title="class in com.singularsys.jep">EvaluationException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="print(com.singularsys.jep.parser.Node, java.io.PrintStream)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(<A HREF="../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</A>&nbsp;node,
                  java.io.PrintStream&nbsp;out)</PRE>
<DL>
<DD>Print an expression to a given stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - root node of the expression to print<DD><CODE>out</CODE> - stream to print to</DL>
</DD>
</DL>
<HR>

<A NAME="print(com.singularsys.jep.parser.Node)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(<A HREF="../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Print an expression to System.out.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - root node of the expression to print</DL>
</DD>
</DL>
<HR>

<A NAME="print()"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>()</PRE>
<DL>
<DD>Print the last parsed expression to System.out.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="println(com.singularsys.jep.parser.Node, java.io.PrintStream)"><!-- --></A><H3>
println</H3>
<PRE>
public void <B>println</B>(<A HREF="../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</A>&nbsp;node,
                    java.io.PrintStream&nbsp;out)</PRE>
<DL>
<DD>Print an expression to a given stream with a newline.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - root node of the expression to print<DD><CODE>out</CODE> - stream to print to</DL>
</DD>
</DL>
<HR>

<A NAME="println(com.singularsys.jep.parser.Node)"><!-- --></A><H3>
println</H3>
<PRE>
public void <B>println</B>(<A HREF="../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Print an expression to System.out with a new line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - root node of the expression to print</DL>
</DD>
</DL>
<HR>

<A NAME="println()"><!-- --></A><H3>
println</H3>
<PRE>
public void <B>println</B>()</PRE>
<DL>
<DD>Print the last parsed expression to System.out with a new line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(com.singularsys.jep.parser.Node)"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>(<A HREF="../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Returns a string representation of an expression.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - root node of the expression.
<DT><B>Returns:</B><DD>string representation</DL>
</DD>
</DL>
<HR>

<A NAME="rootNodeToString()"><!-- --></A><H3>
rootNodeToString</H3>
<PRE>
public java.lang.String <B>rootNodeToString</B>()</PRE>
<DL>
<DD>Returns a string representation of the last expression parsed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>string representation</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/singularsys/jep/FunctionTable.html" title="class in com.singularsys.jep"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/singularsys/jep/Jep.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Jep.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 Singular Systems <A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A>
</BODY>
</HTML>
