<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sun Oct 31 21:28:54 MDT 2010 -->
<TITLE>
OperatorTable2 (Jep API)
</TITLE>

<META NAME="date" CONTENT="2010-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OperatorTable2 (Jep API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/singularsys/jep/OperatorTable.html" title="class in com.singularsys.jep"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/singularsys/jep/OperatorTable2.BasicOperators.html" title="enum in com.singularsys.jep"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/singularsys/jep/OperatorTable2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OperatorTable2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.singularsys.jep</FONT>
<BR>
Class OperatorTable2</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html" title="class in com.singularsys.jep">com.singularsys.jep.EmptyOperatorTable</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.singularsys.jep.OperatorTable2</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</A>, <A HREF="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/singularsys/jep/misc/nullwrapper/NullWrappingOperatorTable.html" title="class in com.singularsys.jep.misc.nullwrapper">NullWrappingOperatorTable</A>, <A HREF="../../../com/singularsys/jep/standard/StandardOperatorTable2.html" title="class in com.singularsys.jep.standard">StandardOperatorTable2</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OperatorTable2</B><DT>extends <A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html" title="class in com.singularsys.jep">EmptyOperatorTable</A></DL>
</PRE>

<P>
An operator table where operators are identified by enums.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Richard Morris</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.singularsys.jep.OperatorTable2">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/OperatorTable2.BasicOperators.html" title="enum in com.singularsys.jep">OperatorTable2.BasicOperators</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The basic arithmetic comparative and logical operators</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/OperatorTable2.PsudoOperators.html" title="enum in com.singularsys.jep">OperatorTable2.PsudoOperators</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operators which do not correspond to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/OperatorTable2.SpecialOperators.html" title="enum in com.singularsys.jep">OperatorTable2.SpecialOperators</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special purpose operators</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.singularsys.jep.EmptyOperatorTable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.singularsys.jep.<A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html" title="class in com.singularsys.jep">EmptyOperatorTable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/singularsys/jep/OperatorTable2.html#OperatorTable2()">OperatorTable2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/singularsys/jep/OperatorTable2.html#OperatorTable2(com.singularsys.jep.OperatorTable2)">OperatorTable2</A></B>(<A HREF="../../../com/singularsys/jep/OperatorTable2.html" title="class in com.singularsys.jep">OperatorTable2</A>&nbsp;oldTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decorator constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/OperatorTable2.html#getAdd()">getAdd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the operator used for addition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/OperatorTable2.html#getAnd()">getAnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/OperatorTable2.html#getAssign()">getAssign</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/OperatorTable2.html#getCross()">getCross</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/OperatorTable2.html#getDivide()">getDivide</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/OperatorTable2.html#getDot()">getDot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/OperatorTable2.html#getEle()">getEle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/OperatorTable2.html#getEQ()">getEQ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/OperatorTable2.html#getGE()">getGE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/OperatorTable2.html#getGT()">getGT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/OperatorTable2.html#getLE()">getLE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/OperatorTable2.html#getList()">getList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/OperatorTable2.html#getLT()">getLT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/OperatorTable2.html#getMod()">getMod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/OperatorTable2.html#getMultiply()">getMultiply</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/OperatorTable2.html#getNE()">getNE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/OperatorTable2.html#getNop()">getNop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/OperatorTable2.html#getNot()">getNot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/OperatorTable2.html#getOr()">getOr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/OperatorTable2.html#getPower()">getPower</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/OperatorTable2.html#getRange()">getRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/OperatorTable2.html#getSubtract()">getSubtract</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/OperatorTable2.html#getUDivide()">getUDivide</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unary division i.e. 1/x or x^(-1) *</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/OperatorTable2.html#getUMinus()">getUMinus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/OperatorTable2.html#getUPlus()">getUPlus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.singularsys.jep.EmptyOperatorTable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.singularsys.jep.<A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html" title="class in com.singularsys.jep">EmptyOperatorTable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#addOperator(com.singularsys.jep.EmptyOperatorTable.OperatorKey, com.singularsys.jep.Operator)">addOperator</A>, <A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#addOperator(com.singularsys.jep.EmptyOperatorTable.OperatorKey, com.singularsys.jep.Operator, com.singularsys.jep.Operator)">addOperator</A>, <A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#appendOperator(com.singularsys.jep.EmptyOperatorTable.OperatorKey, com.singularsys.jep.Operator, com.singularsys.jep.Operator)">appendOperator</A>, <A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#entrySet()">entrySet</A>, <A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#getKey(com.singularsys.jep.Operator)">getKey</A>, <A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#getLightWeightInstance()">getLightWeightInstance</A>, <A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#getNumOps()">getNumOps</A>, <A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#getOperator(com.singularsys.jep.EmptyOperatorTable.OperatorKey)">getOperator</A>, <A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#getOperators()">getOperators</A>, <A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#getOperatorsByName(java.lang.String)">getOperatorsByName</A>, <A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#getOperatorsBySymbol(java.lang.String)">getOperatorsBySymbol</A>, <A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#init(com.singularsys.jep.Jep)">init</A>, <A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#insertOperator(com.singularsys.jep.EmptyOperatorTable.OperatorKey, com.singularsys.jep.Operator, com.singularsys.jep.Operator)">insertOperator</A>, <A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#keySet()">keySet</A>, <A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#removeOperator(com.singularsys.jep.EmptyOperatorTable.OperatorKey)">removeOperator</A>, <A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#removeOperator(com.singularsys.jep.Operator)">removeOperator</A>, <A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#replaceOperator(com.singularsys.jep.EmptyOperatorTable.OperatorKey, com.singularsys.jep.Operator)">replaceOperator</A>, <A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#replaceOperator(com.singularsys.jep.Operator, com.singularsys.jep.Operator)">replaceOperator</A>, <A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#setBinaryInverseOp(com.singularsys.jep.EmptyOperatorTable.OperatorKey, com.singularsys.jep.EmptyOperatorTable.OperatorKey)">setBinaryInverseOp</A>, <A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#setDistributiveOver(com.singularsys.jep.EmptyOperatorTable.OperatorKey, com.singularsys.jep.EmptyOperatorTable.OperatorKey)">setDistributiveOver</A>, <A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#setInverseOp(com.singularsys.jep.EmptyOperatorTable.OperatorKey, com.singularsys.jep.EmptyOperatorTable.OperatorKey)">setInverseOp</A>, <A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#setPrecedenceTable(com.singularsys.jep.EmptyOperatorTable.OperatorKey[][])">setPrecedenceTable</A>, <A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#setRootOp(com.singularsys.jep.EmptyOperatorTable.OperatorKey, com.singularsys.jep.EmptyOperatorTable.OperatorKey)">setRootOp</A>, <A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#setStandardOperatorRelations()">setStandardOperatorRelations</A>, <A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OperatorTable2()"><!-- --></A><H3>
OperatorTable2</H3>
<PRE>
public <B>OperatorTable2</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="OperatorTable2(com.singularsys.jep.OperatorTable2)"><!-- --></A><H3>
OperatorTable2</H3>
<PRE>
public <B>OperatorTable2</B>(<A HREF="../../../com/singularsys/jep/OperatorTable2.html" title="class in com.singularsys.jep">OperatorTable2</A>&nbsp;oldTable)</PRE>
<DL>
<DD>Decorator constructor. 
 The new class will share the same internal table as its argument.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>oldTable</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNop()"><!-- --></A><H3>
getNop</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A> <B>getNop</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html#getNop()">getNop</A></CODE> in interface <CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#getNop()">getNop</A></CODE> in class <CODE><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html" title="class in com.singularsys.jep">EmptyOperatorTable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAdd()"><!-- --></A><H3>
getAdd</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A> <B>getAdd</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#getAdd()">EmptyOperatorTable</A></CODE></B></DD>
<DD>Returns the operator used for addition.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html#getAdd()">getAdd</A></CODE> in interface <CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#getAdd()">getAdd</A></CODE> in class <CODE><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html" title="class in com.singularsys.jep">EmptyOperatorTable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubtract()"><!-- --></A><H3>
getSubtract</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A> <B>getSubtract</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html#getSubtract()">getSubtract</A></CODE> in interface <CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#getSubtract()">getSubtract</A></CODE> in class <CODE><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html" title="class in com.singularsys.jep">EmptyOperatorTable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUMinus()"><!-- --></A><H3>
getUMinus</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A> <B>getUMinus</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html#getUMinus()">getUMinus</A></CODE> in interface <CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#getUMinus()">getUMinus</A></CODE> in class <CODE><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html" title="class in com.singularsys.jep">EmptyOperatorTable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUPlus()"><!-- --></A><H3>
getUPlus</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A> <B>getUPlus</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html#getUPlus()">getUPlus</A></CODE> in interface <CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#getUPlus()">getUPlus</A></CODE> in class <CODE><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html" title="class in com.singularsys.jep">EmptyOperatorTable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMultiply()"><!-- --></A><H3>
getMultiply</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A> <B>getMultiply</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html#getMultiply()">getMultiply</A></CODE> in interface <CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#getMultiply()">getMultiply</A></CODE> in class <CODE><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html" title="class in com.singularsys.jep">EmptyOperatorTable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDivide()"><!-- --></A><H3>
getDivide</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A> <B>getDivide</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html#getDivide()">getDivide</A></CODE> in interface <CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#getDivide()">getDivide</A></CODE> in class <CODE><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html" title="class in com.singularsys.jep">EmptyOperatorTable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMod()"><!-- --></A><H3>
getMod</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A> <B>getMod</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html#getMod()">getMod</A></CODE> in interface <CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#getMod()">getMod</A></CODE> in class <CODE><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html" title="class in com.singularsys.jep">EmptyOperatorTable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUDivide()"><!-- --></A><H3>
getUDivide</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A> <B>getUDivide</B>()</PRE>
<DL>
<DD>unary division i.e. 1/x or x^(-1) *
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html#getUDivide()">getUDivide</A></CODE> in interface <CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#getUDivide()">getUDivide</A></CODE> in class <CODE><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html" title="class in com.singularsys.jep">EmptyOperatorTable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPower()"><!-- --></A><H3>
getPower</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A> <B>getPower</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html#getPower()">getPower</A></CODE> in interface <CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#getPower()">getPower</A></CODE> in class <CODE><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html" title="class in com.singularsys.jep">EmptyOperatorTable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGT()"><!-- --></A><H3>
getGT</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A> <B>getGT</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html#getGT()">getGT</A></CODE> in interface <CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#getGT()">getGT</A></CODE> in class <CODE><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html" title="class in com.singularsys.jep">EmptyOperatorTable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLT()"><!-- --></A><H3>
getLT</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A> <B>getLT</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html#getLT()">getLT</A></CODE> in interface <CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#getLT()">getLT</A></CODE> in class <CODE><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html" title="class in com.singularsys.jep">EmptyOperatorTable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEQ()"><!-- --></A><H3>
getEQ</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A> <B>getEQ</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html#getEQ()">getEQ</A></CODE> in interface <CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#getEQ()">getEQ</A></CODE> in class <CODE><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html" title="class in com.singularsys.jep">EmptyOperatorTable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLE()"><!-- --></A><H3>
getLE</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A> <B>getLE</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html#getLE()">getLE</A></CODE> in interface <CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#getLE()">getLE</A></CODE> in class <CODE><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html" title="class in com.singularsys.jep">EmptyOperatorTable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGE()"><!-- --></A><H3>
getGE</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A> <B>getGE</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html#getGE()">getGE</A></CODE> in interface <CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#getGE()">getGE</A></CODE> in class <CODE><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html" title="class in com.singularsys.jep">EmptyOperatorTable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNE()"><!-- --></A><H3>
getNE</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A> <B>getNE</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html#getNE()">getNE</A></CODE> in interface <CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#getNE()">getNE</A></CODE> in class <CODE><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html" title="class in com.singularsys.jep">EmptyOperatorTable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnd()"><!-- --></A><H3>
getAnd</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A> <B>getAnd</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html#getAnd()">getAnd</A></CODE> in interface <CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#getAnd()">getAnd</A></CODE> in class <CODE><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html" title="class in com.singularsys.jep">EmptyOperatorTable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOr()"><!-- --></A><H3>
getOr</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A> <B>getOr</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html#getOr()">getOr</A></CODE> in interface <CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#getOr()">getOr</A></CODE> in class <CODE><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html" title="class in com.singularsys.jep">EmptyOperatorTable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNot()"><!-- --></A><H3>
getNot</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A> <B>getNot</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html#getNot()">getNot</A></CODE> in interface <CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#getNot()">getNot</A></CODE> in class <CODE><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html" title="class in com.singularsys.jep">EmptyOperatorTable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAssign()"><!-- --></A><H3>
getAssign</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A> <B>getAssign</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html#getAssign()">getAssign</A></CODE> in interface <CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#getAssign()">getAssign</A></CODE> in class <CODE><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html" title="class in com.singularsys.jep">EmptyOperatorTable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDot()"><!-- --></A><H3>
getDot</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A> <B>getDot</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html#getDot()">getDot</A></CODE> in interface <CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#getDot()">getDot</A></CODE> in class <CODE><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html" title="class in com.singularsys.jep">EmptyOperatorTable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCross()"><!-- --></A><H3>
getCross</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A> <B>getCross</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html#getCross()">getCross</A></CODE> in interface <CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#getCross()">getCross</A></CODE> in class <CODE><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html" title="class in com.singularsys.jep">EmptyOperatorTable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getList()"><!-- --></A><H3>
getList</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A> <B>getList</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html#getList()">getList</A></CODE> in interface <CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#getList()">getList</A></CODE> in class <CODE><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html" title="class in com.singularsys.jep">EmptyOperatorTable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEle()"><!-- --></A><H3>
getEle</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A> <B>getEle</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html#getEle()">getEle</A></CODE> in interface <CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#getEle()">getEle</A></CODE> in class <CODE><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html" title="class in com.singularsys.jep">EmptyOperatorTable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRange()"><!-- --></A><H3>
getRange</H3>
<PRE>
public <A HREF="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A> <B>getRange</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html#getRange()">getRange</A></CODE> in interface <CODE><A HREF="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html#getRange()">getRange</A></CODE> in class <CODE><A HREF="../../../com/singularsys/jep/EmptyOperatorTable.html" title="class in com.singularsys.jep">EmptyOperatorTable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/singularsys/jep/OperatorTable.html" title="class in com.singularsys.jep"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/singularsys/jep/OperatorTable2.BasicOperators.html" title="enum in com.singularsys.jep"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/singularsys/jep/OperatorTable2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OperatorTable2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 Singular Systems <A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A>
</BODY>
</HTML>
