<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sun Oct 31 21:28:54 MDT 2010 -->
<TITLE>
PostfixMathCommandI (Jep API)
</TITLE>

<META NAME="date" CONTENT="2010-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PostfixMathCommandI (Jep API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/singularsys/jep/ParserVisitor.html" title="interface in com.singularsys.jep"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/singularsys/jep/PrintVisitor.html" title="class in com.singularsys.jep"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/singularsys/jep/PostfixMathCommandI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PostfixMathCommandI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.singularsys.jep</FONT>
<BR>
Interface PostfixMathCommandI</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/singularsys/jep/functions/Abs.html" title="class in com.singularsys.jep.functions">Abs</A>, <A HREF="../../../com/singularsys/jep/misc/javaops/AbstractInc.html" title="class in com.singularsys.jep.misc.javaops">AbstractInc</A>, <A HREF="../../../com/singularsys/jep/functions/Add.html" title="class in com.singularsys.jep.functions">Add</A>, <A HREF="../../../com/singularsys/jep/functions/ArcCosine.html" title="class in com.singularsys.jep.functions">ArcCosine</A>, <A HREF="../../../com/singularsys/jep/functions/ArcCosineH.html" title="class in com.singularsys.jep.functions">ArcCosineH</A>, <A HREF="../../../com/singularsys/jep/functions/ArcSine.html" title="class in com.singularsys.jep.functions">ArcSine</A>, <A HREF="../../../com/singularsys/jep/functions/ArcSineH.html" title="class in com.singularsys.jep.functions">ArcSineH</A>, <A HREF="../../../com/singularsys/jep/functions/ArcTangent.html" title="class in com.singularsys.jep.functions">ArcTangent</A>, <A HREF="../../../com/singularsys/jep/functions/ArcTangent2.html" title="class in com.singularsys.jep.functions">ArcTangent2</A>, <A HREF="../../../com/singularsys/jep/functions/ArcTanH.html" title="class in com.singularsys.jep.functions">ArcTanH</A>, <A HREF="../../../com/singularsys/jep/functions/Arg.html" title="class in com.singularsys.jep.functions">Arg</A>, <A HREF="../../../com/singularsys/jep/functions/ArrayFunctionBase.html" title="class in com.singularsys.jep.functions">ArrayFunctionBase</A>, <A HREF="../../../com/singularsys/jep/functions/Assign.html" title="class in com.singularsys.jep.functions">Assign</A>, <A HREF="../../../com/singularsys/jep/functions/Average.html" title="class in com.singularsys.jep.functions">Average</A>, <A HREF="../../../com/singularsys/jep/bigdecimal/functions/BigDecAdd.html" title="class in com.singularsys.jep.bigdecimal.functions">BigDecAdd</A>, <A HREF="../../../com/singularsys/jep/bigdecimal/functions/BigDecDiv.html" title="class in com.singularsys.jep.bigdecimal.functions">BigDecDiv</A>, <A HREF="../../../com/singularsys/jep/bigdecimal/functions/BigDecMod.html" title="class in com.singularsys.jep.bigdecimal.functions">BigDecMod</A>, <A HREF="../../../com/singularsys/jep/bigdecimal/functions/BigDecMul.html" title="class in com.singularsys.jep.bigdecimal.functions">BigDecMul</A>, <A HREF="../../../com/singularsys/jep/bigdecimal/functions/BigDecNegate.html" title="class in com.singularsys.jep.bigdecimal.functions">BigDecNegate</A>, <A HREF="../../../com/singularsys/jep/bigdecimal/functions/BigDecPow.html" title="class in com.singularsys.jep.bigdecimal.functions">BigDecPow</A>, <A HREF="../../../com/singularsys/jep/bigdecimal/functions/BigDecRelational.html" title="class in com.singularsys.jep.bigdecimal.functions">BigDecRelational</A>, <A HREF="../../../com/singularsys/jep/bigdecimal/functions/BigDecSub.html" title="class in com.singularsys.jep.bigdecimal.functions">BigDecSub</A>, <A HREF="../../../com/singularsys/jep/functions/BinaryFunction.html" title="class in com.singularsys.jep.functions">BinaryFunction</A>, <A HREF="../../../com/singularsys/jep/functions/Binomial.html" title="class in com.singularsys.jep.functions">Binomial</A>, <A HREF="../../../com/singularsys/jep/misc/bitwise/BitAnd.html" title="class in com.singularsys.jep.misc.bitwise">BitAnd</A>, <A HREF="../../../com/singularsys/jep/misc/bitwise/BitComp.html" title="class in com.singularsys.jep.misc.bitwise">BitComp</A>, <A HREF="../../../com/singularsys/jep/misc/bitwise/BitOr.html" title="class in com.singularsys.jep.misc.bitwise">BitOr</A>, <A HREF="../../../com/singularsys/jep/misc/bitwise/BitXor.html" title="class in com.singularsys.jep.misc.bitwise">BitXor</A>, <A HREF="../../../com/singularsys/jep/misc/functions/Case.html" title="class in com.singularsys.jep.misc.functions">Case</A>, <A HREF="../../../com/singularsys/jep/functions/Ceil.html" title="class in com.singularsys.jep.functions">Ceil</A>, <A HREF="../../../com/singularsys/jep/functions/Comparative.html" title="class in com.singularsys.jep.functions">Comparative</A>, <A HREF="../../../com/singularsys/jep/functions/ComplexPFMC.html" title="class in com.singularsys.jep.functions">ComplexPFMC</A>, <A HREF="../../../com/singularsys/jep/functions/strings/Concat.html" title="class in com.singularsys.jep.functions.strings">Concat</A>, <A HREF="../../../com/singularsys/jep/functions/Conjugate.html" title="class in com.singularsys.jep.functions">Conjugate</A>, <A HREF="../../../com/singularsys/jep/misc/functions/ConstantFunction.html" title="class in com.singularsys.jep.misc.functions">ConstantFunction</A>, <A HREF="../../../com/singularsys/jep/functions/Cosecant.html" title="class in com.singularsys.jep.functions">Cosecant</A>, <A HREF="../../../com/singularsys/jep/functions/Cosine.html" title="class in com.singularsys.jep.functions">Cosine</A>, <A HREF="../../../com/singularsys/jep/functions/CosineH.html" title="class in com.singularsys.jep.functions">CosineH</A>, <A HREF="../../../com/singularsys/jep/functions/Cotangent.html" title="class in com.singularsys.jep.functions">Cotangent</A>, <A HREF="../../../com/singularsys/jep/functions/Cross.html" title="class in com.singularsys.jep.functions">Cross</A>, <A HREF="../../../com/singularsys/jep/functions/Divide.html" title="class in com.singularsys.jep.functions">Divide</A>, <A HREF="../../../com/singularsys/jep/functions/Dot.html" title="class in com.singularsys.jep.functions">Dot</A>, <A HREF="../../../com/singularsys/jep/functions/Ele.html" title="class in com.singularsys.jep.functions">Ele</A>, <A HREF="../../../com/singularsys/jep/functions/Exp.html" title="class in com.singularsys.jep.functions">Exp</A>, <A HREF="../../../com/singularsys/jep/misc/ExtendedOperatorSet.Factorial.html" title="class in com.singularsys.jep.misc">ExtendedOperatorSet.Factorial</A>, <A HREF="../../../com/singularsys/jep/functions/Floor.html" title="class in com.singularsys.jep.functions">Floor</A>, <A HREF="../../../com/singularsys/jep/misc/functions/FromBase.html" title="class in com.singularsys.jep.misc.functions">FromBase</A>, <A HREF="../../../com/singularsys/jep/functions/Identity.html" title="class in com.singularsys.jep.functions">Identity</A>, <A HREF="../../../com/singularsys/jep/functions/If.html" title="class in com.singularsys.jep.functions">If</A>, <A HREF="../../../com/singularsys/jep/functions/Imaginary.html" title="class in com.singularsys.jep.functions">Imaginary</A>, <A HREF="../../../com/singularsys/jep/misc/functions/IsInfinite.html" title="class in com.singularsys.jep.misc.functions">IsInfinite</A>, <A HREF="../../../com/singularsys/jep/misc/functions/IsNaN.html" title="class in com.singularsys.jep.misc.functions">IsNaN</A>, <A HREF="../../../com/singularsys/jep/misc/functions/IsNull.html" title="class in com.singularsys.jep.misc.functions">IsNull</A>, <A HREF="../../../com/singularsys/jep/misc/functions/IsType.html" title="class in com.singularsys.jep.misc.functions">IsType</A>, <A HREF="../../../com/singularsys/jep/functions/LazyLogical.html" title="class in com.singularsys.jep.functions">LazyLogical</A>, <A HREF="../../../com/singularsys/jep/functions/strings/Left.html" title="class in com.singularsys.jep.functions.strings">Left</A>, <A HREF="../../../com/singularsys/jep/functions/strings/Length.html" title="class in com.singularsys.jep.functions.strings">Length</A>, <A HREF="../../../com/singularsys/jep/functions/List.html" title="class in com.singularsys.jep.functions">List</A>, <A HREF="../../../com/singularsys/jep/functions/Logarithm.html" title="class in com.singularsys.jep.functions">Logarithm</A>, <A HREF="../../../com/singularsys/jep/functions/LogBase2.html" title="class in com.singularsys.jep.functions">LogBase2</A>, <A HREF="../../../com/singularsys/jep/functions/Logical.html" title="class in com.singularsys.jep.functions">Logical</A>, <A HREF="../../../com/singularsys/jep/misc/functions/LogTwoArg.html" title="class in com.singularsys.jep.misc.functions">LogTwoArg</A>, <A HREF="../../../com/singularsys/jep/functions/strings/LowerCase.html" title="class in com.singularsys.jep.functions.strings">LowerCase</A>, <A HREF="../../../com/singularsys/jep/misc/bitwise/LShift.html" title="class in com.singularsys.jep.misc.bitwise">LShift</A>, <A HREF="../../../com/singularsys/jep/misc/MacroFunction.html" title="class in com.singularsys.jep.misc">MacroFunction</A>, <A HREF="../../../com/singularsys/jep/functions/strings/Mid.html" title="class in com.singularsys.jep.functions.strings">Mid</A>, <A HREF="../../../com/singularsys/jep/functions/MinMax.html" title="class in com.singularsys.jep.functions">MinMax</A>, <A HREF="../../../com/singularsys/jep/functions/Modulus.html" title="class in com.singularsys.jep.functions">Modulus</A>, <A HREF="../../../com/singularsys/jep/functions/Multiply.html" title="class in com.singularsys.jep.functions">Multiply</A>, <A HREF="../../../com/singularsys/jep/functions/NaryBinaryFunction.html" title="class in com.singularsys.jep.functions">NaryBinaryFunction</A>, <A HREF="../../../com/singularsys/jep/functions/NaryFunction.html" title="class in com.singularsys.jep.functions">NaryFunction</A>, <A HREF="../../../com/singularsys/jep/functions/NaturalLogarithm.html" title="class in com.singularsys.jep.functions">NaturalLogarithm</A>, <A HREF="../../../com/singularsys/jep/functions/Not.html" title="class in com.singularsys.jep.functions">Not</A>, <A HREF="../../../com/singularsys/jep/misc/nullwrapper/functions/NullLazyLogical.html" title="class in com.singularsys.jep.misc.nullwrapper.functions">NullLazyLogical</A>, <A HREF="../../../com/singularsys/jep/misc/nullwrapper/functions/NullSafeEquals.html" title="class in com.singularsys.jep.misc.nullwrapper.functions">NullSafeEquals</A>, <A HREF="../../../com/singularsys/jep/misc/nullwrapper/functions/NullWrappedIf.html" title="class in com.singularsys.jep.misc.nullwrapper.functions">NullWrappedIf</A>, <A HREF="../../../com/singularsys/jep/misc/nullwrapper/NullWrapperBinary.html" title="class in com.singularsys.jep.misc.nullwrapper">NullWrapperBinary</A>, <A HREF="../../../com/singularsys/jep/misc/nullwrapper/NullWrapperNary.html" title="class in com.singularsys.jep.misc.nullwrapper">NullWrapperNary</A>, <A HREF="../../../com/singularsys/jep/misc/nullwrapper/NullWrapperNaryBinary.html" title="class in com.singularsys.jep.misc.nullwrapper">NullWrapperNaryBinary</A>, <A HREF="../../../com/singularsys/jep/misc/nullwrapper/NullWrapperPfmc.html" title="class in com.singularsys.jep.misc.nullwrapper">NullWrapperPfmc</A>, <A HREF="../../../com/singularsys/jep/misc/nullwrapper/NullWrapperUnary.html" title="class in com.singularsys.jep.misc.nullwrapper">NullWrapperUnary</A>, <A HREF="../../../com/singularsys/jep/misc/javaops/OpEquals.html" title="class in com.singularsys.jep.misc.javaops">OpEquals</A>, <A HREF="../../../com/singularsys/jep/functions/Polar.html" title="class in com.singularsys.jep.functions">Polar</A>, <A HREF="../../../com/singularsys/jep/misc/javaops/PostDec.html" title="class in com.singularsys.jep.misc.javaops">PostDec</A>, <A HREF="../../../com/singularsys/jep/functions/PostfixMathCommand.html" title="class in com.singularsys.jep.functions">PostfixMathCommand</A>, <A HREF="../../../com/singularsys/jep/misc/javaops/PostInc.html" title="class in com.singularsys.jep.misc.javaops">PostInc</A>, <A HREF="../../../com/singularsys/jep/functions/Power.html" title="class in com.singularsys.jep.functions">Power</A>, <A HREF="../../../com/singularsys/jep/misc/javaops/PreDec.html" title="class in com.singularsys.jep.misc.javaops">PreDec</A>, <A HREF="../../../com/singularsys/jep/misc/javaops/PreInc.html" title="class in com.singularsys.jep.misc.javaops">PreInc</A>, <A HREF="../../../com/singularsys/jep/functions/Random.html" title="class in com.singularsys.jep.functions">Random</A>, <A HREF="../../../com/singularsys/jep/functions/Real.html" title="class in com.singularsys.jep.functions">Real</A>, <A HREF="../../../com/singularsys/jep/misc/functions/Remainder.html" title="class in com.singularsys.jep.misc.functions">Remainder</A>, <A HREF="../../../com/singularsys/jep/functions/strings/Right.html" title="class in com.singularsys.jep.functions.strings">Right</A>, <A HREF="../../../com/singularsys/jep/functions/RInt.html" title="class in com.singularsys.jep.functions">RInt</A>, <A HREF="../../../com/singularsys/jep/functions/Round.html" title="class in com.singularsys.jep.functions">Round</A>, <A HREF="../../../com/singularsys/jep/misc/functions/RoundSF.html" title="class in com.singularsys.jep.misc.functions">RoundSF</A>, <A HREF="../../../com/singularsys/jep/misc/bitwise/RShift.html" title="class in com.singularsys.jep.misc.bitwise">RShift</A>, <A HREF="../../../com/singularsys/jep/functions/Secant.html" title="class in com.singularsys.jep.functions">Secant</A>, <A HREF="../../../com/singularsys/jep/functions/Signum.html" title="class in com.singularsys.jep.functions">Signum</A>, <A HREF="../../../com/singularsys/jep/functions/Sine.html" title="class in com.singularsys.jep.functions">Sine</A>, <A HREF="../../../com/singularsys/jep/functions/SineH.html" title="class in com.singularsys.jep.functions">SineH</A>, <A HREF="../../../com/singularsys/jep/functions/SquareRoot.html" title="class in com.singularsys.jep.functions">SquareRoot</A>, <A HREF="../../../com/singularsys/jep/functions/Str.html" title="class in com.singularsys.jep.functions">Str</A>, <A HREF="../../../com/singularsys/jep/functions/StrictNaturalLogarithm.html" title="class in com.singularsys.jep.functions">StrictNaturalLogarithm</A>, <A HREF="../../../com/singularsys/jep/functions/strings/Substring.html" title="class in com.singularsys.jep.functions.strings">Substring</A>, <A HREF="../../../com/singularsys/jep/functions/Subtract.html" title="class in com.singularsys.jep.functions">Subtract</A>, <A HREF="../../../com/singularsys/jep/functions/Sum.html" title="class in com.singularsys.jep.functions">Sum</A>, <A HREF="../../../com/singularsys/jep/misc/functions/Switch.html" title="class in com.singularsys.jep.misc.functions">Switch</A>, <A HREF="../../../com/singularsys/jep/misc/functions/SwitchDefault.html" title="class in com.singularsys.jep.misc.functions">SwitchDefault</A>, <A HREF="../../../com/singularsys/jep/functions/Tangent.html" title="class in com.singularsys.jep.functions">Tangent</A>, <A HREF="../../../com/singularsys/jep/functions/TanH.html" title="class in com.singularsys.jep.functions">TanH</A>, <A HREF="../../../com/singularsys/jep/misc/javaops/TernaryConditional.html" title="class in com.singularsys.jep.misc.javaops">TernaryConditional</A>, <A HREF="../../../com/singularsys/jep/misc/functions/ToBase.html" title="class in com.singularsys.jep.misc.functions">ToBase</A>, <A HREF="../../../com/singularsys/jep/functions/strings/Trim.html" title="class in com.singularsys.jep.functions.strings">Trim</A>, <A HREF="../../../com/singularsys/jep/functions/UMinus.html" title="class in com.singularsys.jep.functions">UMinus</A>, <A HREF="../../../com/singularsys/jep/functions/UnaryFunction.html" title="class in com.singularsys.jep.functions">UnaryFunction</A>, <A HREF="../../../com/singularsys/jep/functions/strings/UpperCase.html" title="class in com.singularsys.jep.functions.strings">UpperCase</A>, <A HREF="../../../com/singularsys/jep/misc/bitwise/URShift.html" title="class in com.singularsys.jep.misc.bitwise">URShift</A>, <A HREF="../../../com/singularsys/jep/functions/VSum.html" title="class in com.singularsys.jep.functions">VSum</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>PostfixMathCommandI</B><DT>extends java.io.Serializable</DL>
</PRE>

<P>
All function classes must implement this interface to ensure that the run()
 method is implemented.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/PostfixMathCommandI.html#checkNumberOfParameters(int)">checkNumberOfParameters</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the number of parameters of the function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/PostfixMathCommandI.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/PostfixMathCommandI.html#getNumberOfParameters()">getNumberOfParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of required parameters, or -1 if any number of
 parameters is allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/PostfixMathCommandI.html#run(java.util.Stack)">run</A></B>(java.util.Stack&lt;java.lang.Object&gt;&nbsp;aStack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run the function on the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/PostfixMathCommandI.html#setCurNumberOfParameters(int)">setCurNumberOfParameters</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of current number of parameters used in the next call
 of run().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jep/PostfixMathCommandI.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="run(java.util.Stack)"><!-- --></A><H3>
run</H3>
<PRE>
void <B>run</B>(java.util.Stack&lt;java.lang.Object&gt;&nbsp;aStack)
         throws <A HREF="../../../com/singularsys/jep/EvaluationException.html" title="class in com.singularsys.jep">EvaluationException</A></PRE>
<DL>
<DD>Run the function on the stack. Pops the arguments from the stack, and
 pushes the result on the top of the stack.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/singularsys/jep/EvaluationException.html" title="class in com.singularsys.jep">EvaluationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfParameters()"><!-- --></A><H3>
getNumberOfParameters</H3>
<PRE>
int <B>getNumberOfParameters</B>()</PRE>
<DL>
<DD>Returns the number of required parameters, or -1 if any number of
 parameters is allowed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurNumberOfParameters(int)"><!-- --></A><H3>
setCurNumberOfParameters</H3>
<PRE>
void <B>setCurNumberOfParameters</B>(int&nbsp;n)</PRE>
<DL>
<DD>Sets the number of current number of parameters used in the next call
 of run(). This method is only called when the reqNumberOfParameters is
 -1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkNumberOfParameters(int)"><!-- --></A><H3>
checkNumberOfParameters</H3>
<PRE>
boolean <B>checkNumberOfParameters</B>(int&nbsp;n)</PRE>
<DL>
<DD>Checks the number of parameters of the function.
 This method is called during the parsing of the equation to check syntax.
 Functions which set numberOfParameter=-1 should overwrite this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - number of parameters function will be called with.
<DT><B>Returns:</B><DD>False if an illegal number of parameters is supplied, true otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/singularsys/jep/ParserVisitor.html" title="interface in com.singularsys.jep"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/singularsys/jep/PrintVisitor.html" title="class in com.singularsys.jep"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/singularsys/jep/PostfixMathCommandI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PostfixMathCommandI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 Singular Systems <A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A>
</BODY>
</HTML>
