<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sun Oct 31 21:28:55 MDT 2010 -->
<TITLE>
TernaryOperator.RhsTernaryOperator (Jep API)
</TITLE>

<META NAME="date" CONTENT="2010-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TernaryOperator.RhsTernaryOperator (Jep API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/singularsys/jep/configurableparser/TernaryOperator.html" title="class in com.singularsys.jep.configurableparser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/singularsys/jep/configurableparser/TokenFilter.html" title="interface in com.singularsys.jep.configurableparser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/singularsys/jep/configurableparser/TernaryOperator.RhsTernaryOperator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TernaryOperator.RhsTernaryOperator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.singularsys.jep.Operator">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.singularsys.jep.configurableparser</FONT>
<BR>
Class TernaryOperator.RhsTernaryOperator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">com.singularsys.jep.Operator</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.singularsys.jep.configurableparser.TernaryOperator.RhsTernaryOperator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../com/singularsys/jep/configurableparser/TernaryOperator.html" title="class in com.singularsys.jep.configurableparser">TernaryOperator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>TernaryOperator.RhsTernaryOperator</B><DT>extends <A HREF="../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.singularsys.jep.configurableparser.TernaryOperator.RhsTernaryOperator">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.singularsys.jep.Operator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.singularsys.jep.<A HREF="../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/singularsys/jep/Operator.html#ASSOCIATIVE">ASSOCIATIVE</A>, <A HREF="../../../../com/singularsys/jep/Operator.html#BINARY">BINARY</A>, <A HREF="../../../../com/singularsys/jep/Operator.html#COMMUTATIVE">COMMUTATIVE</A>, <A HREF="../../../../com/singularsys/jep/Operator.html#COMPOSITE">COMPOSITE</A>, <A HREF="../../../../com/singularsys/jep/Operator.html#EQUIVALENCE">EQUIVALENCE</A>, <A HREF="../../../../com/singularsys/jep/Operator.html#LEFT">LEFT</A>, <A HREF="../../../../com/singularsys/jep/Operator.html#NARY">NARY</A>, <A HREF="../../../../com/singularsys/jep/Operator.html#NO_ARGS">NO_ARGS</A>, <A HREF="../../../../com/singularsys/jep/Operator.html#NOT_IN_PARSER">NOT_IN_PARSER</A>, <A HREF="../../../../com/singularsys/jep/Operator.html#PREFIX">PREFIX</A>, <A HREF="../../../../com/singularsys/jep/Operator.html#REFLEXIVE">REFLEXIVE</A>, <A HREF="../../../../com/singularsys/jep/Operator.html#RIGHT">RIGHT</A>, <A HREF="../../../../com/singularsys/jep/Operator.html#SELF_INVERSE">SELF_INVERSE</A>, <A HREF="../../../../com/singularsys/jep/Operator.html#SUFFIX">SUFFIX</A>, <A HREF="../../../../com/singularsys/jep/Operator.html#SYMMETRIC">SYMMETRIC</A>, <A HREF="../../../../com/singularsys/jep/Operator.html#TERNARY">TERNARY</A>, <A HREF="../../../../com/singularsys/jep/Operator.html#TRANSITIVE">TRANSITIVE</A>, <A HREF="../../../../com/singularsys/jep/Operator.html#UNARY">UNARY</A>, <A HREF="../../../../com/singularsys/jep/Operator.html#USE_BINDING_FOR_PRINT">USE_BINDING_FOR_PRINT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/singularsys/jep/configurableparser/TernaryOperator.html" title="class in com.singularsys.jep.configurableparser">TernaryOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/configurableparser/TernaryOperator.RhsTernaryOperator.html#getLhsOp()">getLhsOp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.singularsys.jep.Operator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.singularsys.jep.<A HREF="../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/singularsys/jep/Operator.html#addAltSymbol(java.lang.String)">addAltSymbol</A>, <A HREF="../../../../com/singularsys/jep/Operator.html#getAltSymbols()">getAltSymbols</A>, <A HREF="../../../../com/singularsys/jep/Operator.html#getBinaryInverseOp()">getBinaryInverseOp</A>, <A HREF="../../../../com/singularsys/jep/Operator.html#getBinding()">getBinding</A>, <A HREF="../../../../com/singularsys/jep/Operator.html#getFlags()">getFlags</A>, <A HREF="../../../../com/singularsys/jep/Operator.html#getInverseOp()">getInverseOp</A>, <A HREF="../../../../com/singularsys/jep/Operator.html#getKey()">getKey</A>, <A HREF="../../../../com/singularsys/jep/Operator.html#getName()">getName</A>, <A HREF="../../../../com/singularsys/jep/Operator.html#getPFMC()">getPFMC</A>, <A HREF="../../../../com/singularsys/jep/Operator.html#getPrecedence()">getPrecedence</A>, <A HREF="../../../../com/singularsys/jep/Operator.html#getRootOp()">getRootOp</A>, <A HREF="../../../../com/singularsys/jep/Operator.html#getSymbol()">getSymbol</A>, <A HREF="../../../../com/singularsys/jep/Operator.html#isAssociative()">isAssociative</A>, <A HREF="../../../../com/singularsys/jep/Operator.html#isBinary()">isBinary</A>, <A HREF="../../../../com/singularsys/jep/Operator.html#isCommutative()">isCommutative</A>, <A HREF="../../../../com/singularsys/jep/Operator.html#isComposite()">isComposite</A>, <A HREF="../../../../com/singularsys/jep/Operator.html#isDistributiveOver(com.singularsys.jep.Operator)">isDistributiveOver</A>, <A HREF="../../../../com/singularsys/jep/Operator.html#isEquivalence()">isEquivalence</A>, <A HREF="../../../../com/singularsys/jep/Operator.html#isLeftBinding()">isLeftBinding</A>, <A HREF="../../../../com/singularsys/jep/Operator.html#isNary()">isNary</A>, <A HREF="../../../../com/singularsys/jep/Operator.html#isPrefix()">isPrefix</A>, <A HREF="../../../../com/singularsys/jep/Operator.html#isReflexive()">isReflexive</A>, <A HREF="../../../../com/singularsys/jep/Operator.html#isRightBinding()">isRightBinding</A>, <A HREF="../../../../com/singularsys/jep/Operator.html#isSelfInverse()">isSelfInverse</A>, <A HREF="../../../../com/singularsys/jep/Operator.html#isSuffix()">isSuffix</A>, <A HREF="../../../../com/singularsys/jep/Operator.html#isSymmetric()">isSymmetric</A>, <A HREF="../../../../com/singularsys/jep/Operator.html#isTernary()">isTernary</A>, <A HREF="../../../../com/singularsys/jep/Operator.html#isTransitive()">isTransitive</A>, <A HREF="../../../../com/singularsys/jep/Operator.html#isUnary()">isUnary</A>, <A HREF="../../../../com/singularsys/jep/Operator.html#notInParser()">notInParser</A>, <A HREF="../../../../com/singularsys/jep/Operator.html#numArgs()">numArgs</A>, <A HREF="../../../../com/singularsys/jep/Operator.html#setBinaryInverseOp(com.singularsys.jep.Operator)">setBinaryInverseOp</A>, <A HREF="../../../../com/singularsys/jep/Operator.html#setDistributiveOver(com.singularsys.jep.Operator)">setDistributiveOver</A>, <A HREF="../../../../com/singularsys/jep/Operator.html#setFlag(int, boolean)">setFlag</A>, <A HREF="../../../../com/singularsys/jep/Operator.html#setInverseOp(com.singularsys.jep.Operator)">setInverseOp</A>, <A HREF="../../../../com/singularsys/jep/Operator.html#setKey(int)">setKey</A>, <A HREF="../../../../com/singularsys/jep/Operator.html#setPFMC(com.singularsys.jep.PostfixMathCommandI)">setPFMC</A>, <A HREF="../../../../com/singularsys/jep/Operator.html#setPrecedence(int)">setPrecedence</A>, <A HREF="../../../../com/singularsys/jep/Operator.html#setRootOp(com.singularsys.jep.Operator)">setRootOp</A>, <A HREF="../../../../com/singularsys/jep/Operator.html#setSymbol(java.lang.String)">setSymbol</A>, <A HREF="../../../../com/singularsys/jep/Operator.html#toFullString()">toFullString</A>, <A HREF="../../../../com/singularsys/jep/Operator.html#toString()">toString</A>, <A HREF="../../../../com/singularsys/jep/Operator.html#useBindingForPrint()">useBindingForPrint</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLhsOp()"><!-- --></A><H3>
getLhsOp</H3>
<PRE>
public <A HREF="../../../../com/singularsys/jep/configurableparser/TernaryOperator.html" title="class in com.singularsys.jep.configurableparser">TernaryOperator</A> <B>getLhsOp</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/singularsys/jep/configurableparser/TernaryOperator.html" title="class in com.singularsys.jep.configurableparser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/singularsys/jep/configurableparser/TokenFilter.html" title="interface in com.singularsys.jep.configurableparser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/singularsys/jep/configurableparser/TernaryOperator.RhsTernaryOperator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TernaryOperator.RhsTernaryOperator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.singularsys.jep.Operator">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 Singular Systems <A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A>
</BODY>
</HTML>
