<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sun Oct 31 21:28:56 MDT 2010 -->
<TITLE>
ExtendedOperatorSet (Jep API)
</TITLE>

<META NAME="date" CONTENT="2010-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtendedOperatorSet (Jep API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/singularsys/jep/misc/CaseInsensitiveVariableTable.html" title="class in com.singularsys.jep.misc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/singularsys/jep/misc/ExtendedOperatorSet.ExtendedOperators.html" title="enum in com.singularsys.jep.misc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/singularsys/jep/misc/ExtendedOperatorSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtendedOperatorSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.singularsys.jep.misc</FONT>
<BR>
Class ExtendedOperatorSet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/singularsys/jep/EmptyOperatorTable.html" title="class in com.singularsys.jep">com.singularsys.jep.EmptyOperatorTable</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/singularsys/jep/OperatorTable2.html" title="class in com.singularsys.jep">com.singularsys.jep.OperatorTable2</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/singularsys/jep/standard/StandardOperatorTable2.html" title="class in com.singularsys.jep.standard">com.singularsys.jep.standard.StandardOperatorTable2</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.singularsys.jep.misc.ExtendedOperatorSet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</A>, <A HREF="../../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ExtendedOperatorSet</B><DT>extends <A HREF="../../../../com/singularsys/jep/standard/StandardOperatorTable2.html" title="class in com.singularsys.jep.standard">StandardOperatorTable2</A></DL>
</PRE>

<P>
A example of an OperatorSet which demonstrates some features.
 Suffix operators: n! (factorial) and n% (percentage)
 TernaryOperator: cond?tval:fval
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.singularsys.jep.misc.ExtendedOperatorSet">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/misc/ExtendedOperatorSet.ExtendedOperators.html" title="enum in com.singularsys.jep.misc">ExtendedOperatorSet.ExtendedOperators</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/misc/ExtendedOperatorSet.Factorial.html" title="class in com.singularsys.jep.misc">ExtendedOperatorSet.Factorial</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple implementation of factorial, good up to 20!</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.singularsys.jep.OperatorTable2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.singularsys.jep.<A HREF="../../../../com/singularsys/jep/OperatorTable2.html" title="class in com.singularsys.jep">OperatorTable2</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/singularsys/jep/OperatorTable2.BasicOperators.html" title="enum in com.singularsys.jep">OperatorTable2.BasicOperators</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable2.PsudoOperators.html" title="enum in com.singularsys.jep">OperatorTable2.PsudoOperators</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable2.SpecialOperators.html" title="enum in com.singularsys.jep">OperatorTable2.SpecialOperators</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.singularsys.jep.EmptyOperatorTable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.singularsys.jep.<A HREF="../../../../com/singularsys/jep/EmptyOperatorTable.html" title="class in com.singularsys.jep">EmptyOperatorTable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/misc/ExtendedOperatorSet.html#ExtendedOperatorSet()">ExtendedOperatorSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/misc/ExtendedOperatorSet.html#ExtendedOperatorSet(com.singularsys.jep.OperatorTable2)">ExtendedOperatorSet</A></B>(<A HREF="../../../../com/singularsys/jep/OperatorTable2.html" title="class in com.singularsys.jep">OperatorTable2</A>&nbsp;oldTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/misc/ExtendedOperatorSet.html#setExtendedPfmcs()">setExtendedPfmcs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.singularsys.jep.standard.StandardOperatorTable2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.singularsys.jep.standard.<A HREF="../../../../com/singularsys/jep/standard/StandardOperatorTable2.html" title="class in com.singularsys.jep.standard">StandardOperatorTable2</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/singularsys/jep/standard/StandardOperatorTable2.html#setBasicPfmcs()">setBasicPfmcs</A>, <A HREF="../../../../com/singularsys/jep/standard/StandardOperatorTable2.html#setPsudoPfmcs()">setPsudoPfmcs</A>, <A HREF="../../../../com/singularsys/jep/standard/StandardOperatorTable2.html#setSpecialPfmcs()">setSpecialPfmcs</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.singularsys.jep.OperatorTable2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.singularsys.jep.<A HREF="../../../../com/singularsys/jep/OperatorTable2.html" title="class in com.singularsys.jep">OperatorTable2</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/singularsys/jep/OperatorTable2.html#getAdd()">getAdd</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable2.html#getAnd()">getAnd</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable2.html#getAssign()">getAssign</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable2.html#getCross()">getCross</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable2.html#getDivide()">getDivide</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable2.html#getDot()">getDot</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable2.html#getEle()">getEle</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable2.html#getEQ()">getEQ</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable2.html#getGE()">getGE</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable2.html#getGT()">getGT</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable2.html#getLE()">getLE</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable2.html#getList()">getList</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable2.html#getLT()">getLT</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable2.html#getMod()">getMod</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable2.html#getMultiply()">getMultiply</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable2.html#getNE()">getNE</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable2.html#getNop()">getNop</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable2.html#getNot()">getNot</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable2.html#getOr()">getOr</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable2.html#getPower()">getPower</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable2.html#getRange()">getRange</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable2.html#getSubtract()">getSubtract</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable2.html#getUDivide()">getUDivide</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable2.html#getUMinus()">getUMinus</A>, <A HREF="../../../../com/singularsys/jep/OperatorTable2.html#getUPlus()">getUPlus</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.singularsys.jep.EmptyOperatorTable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.singularsys.jep.<A HREF="../../../../com/singularsys/jep/EmptyOperatorTable.html" title="class in com.singularsys.jep">EmptyOperatorTable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/singularsys/jep/EmptyOperatorTable.html#addOperator(com.singularsys.jep.EmptyOperatorTable.OperatorKey, com.singularsys.jep.Operator)">addOperator</A>, <A HREF="../../../../com/singularsys/jep/EmptyOperatorTable.html#addOperator(com.singularsys.jep.EmptyOperatorTable.OperatorKey, com.singularsys.jep.Operator, com.singularsys.jep.Operator)">addOperator</A>, <A HREF="../../../../com/singularsys/jep/EmptyOperatorTable.html#appendOperator(com.singularsys.jep.EmptyOperatorTable.OperatorKey, com.singularsys.jep.Operator, com.singularsys.jep.Operator)">appendOperator</A>, <A HREF="../../../../com/singularsys/jep/EmptyOperatorTable.html#entrySet()">entrySet</A>, <A HREF="../../../../com/singularsys/jep/EmptyOperatorTable.html#getKey(com.singularsys.jep.Operator)">getKey</A>, <A HREF="../../../../com/singularsys/jep/EmptyOperatorTable.html#getLightWeightInstance()">getLightWeightInstance</A>, <A HREF="../../../../com/singularsys/jep/EmptyOperatorTable.html#getNumOps()">getNumOps</A>, <A HREF="../../../../com/singularsys/jep/EmptyOperatorTable.html#getOperator(com.singularsys.jep.EmptyOperatorTable.OperatorKey)">getOperator</A>, <A HREF="../../../../com/singularsys/jep/EmptyOperatorTable.html#getOperators()">getOperators</A>, <A HREF="../../../../com/singularsys/jep/EmptyOperatorTable.html#getOperatorsByName(java.lang.String)">getOperatorsByName</A>, <A HREF="../../../../com/singularsys/jep/EmptyOperatorTable.html#getOperatorsBySymbol(java.lang.String)">getOperatorsBySymbol</A>, <A HREF="../../../../com/singularsys/jep/EmptyOperatorTable.html#init(com.singularsys.jep.Jep)">init</A>, <A HREF="../../../../com/singularsys/jep/EmptyOperatorTable.html#insertOperator(com.singularsys.jep.EmptyOperatorTable.OperatorKey, com.singularsys.jep.Operator, com.singularsys.jep.Operator)">insertOperator</A>, <A HREF="../../../../com/singularsys/jep/EmptyOperatorTable.html#keySet()">keySet</A>, <A HREF="../../../../com/singularsys/jep/EmptyOperatorTable.html#removeOperator(com.singularsys.jep.EmptyOperatorTable.OperatorKey)">removeOperator</A>, <A HREF="../../../../com/singularsys/jep/EmptyOperatorTable.html#removeOperator(com.singularsys.jep.Operator)">removeOperator</A>, <A HREF="../../../../com/singularsys/jep/EmptyOperatorTable.html#replaceOperator(com.singularsys.jep.EmptyOperatorTable.OperatorKey, com.singularsys.jep.Operator)">replaceOperator</A>, <A HREF="../../../../com/singularsys/jep/EmptyOperatorTable.html#replaceOperator(com.singularsys.jep.Operator, com.singularsys.jep.Operator)">replaceOperator</A>, <A HREF="../../../../com/singularsys/jep/EmptyOperatorTable.html#setBinaryInverseOp(com.singularsys.jep.EmptyOperatorTable.OperatorKey, com.singularsys.jep.EmptyOperatorTable.OperatorKey)">setBinaryInverseOp</A>, <A HREF="../../../../com/singularsys/jep/EmptyOperatorTable.html#setDistributiveOver(com.singularsys.jep.EmptyOperatorTable.OperatorKey, com.singularsys.jep.EmptyOperatorTable.OperatorKey)">setDistributiveOver</A>, <A HREF="../../../../com/singularsys/jep/EmptyOperatorTable.html#setInverseOp(com.singularsys.jep.EmptyOperatorTable.OperatorKey, com.singularsys.jep.EmptyOperatorTable.OperatorKey)">setInverseOp</A>, <A HREF="../../../../com/singularsys/jep/EmptyOperatorTable.html#setPrecedenceTable(com.singularsys.jep.EmptyOperatorTable.OperatorKey[][])">setPrecedenceTable</A>, <A HREF="../../../../com/singularsys/jep/EmptyOperatorTable.html#setRootOp(com.singularsys.jep.EmptyOperatorTable.OperatorKey, com.singularsys.jep.EmptyOperatorTable.OperatorKey)">setRootOp</A>, <A HREF="../../../../com/singularsys/jep/EmptyOperatorTable.html#setStandardOperatorRelations()">setStandardOperatorRelations</A>, <A HREF="../../../../com/singularsys/jep/EmptyOperatorTable.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExtendedOperatorSet()"><!-- --></A><H3>
ExtendedOperatorSet</H3>
<PRE>
public <B>ExtendedOperatorSet</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="ExtendedOperatorSet(com.singularsys.jep.OperatorTable2)"><!-- --></A><H3>
ExtendedOperatorSet</H3>
<PRE>
public <B>ExtendedOperatorSet</B>(<A HREF="../../../../com/singularsys/jep/OperatorTable2.html" title="class in com.singularsys.jep">OperatorTable2</A>&nbsp;oldTable)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>oldTable</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setExtendedPfmcs()"><!-- --></A><H3>
setExtendedPfmcs</H3>
<PRE>
protected void <B>setExtendedPfmcs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/singularsys/jep/misc/CaseInsensitiveVariableTable.html" title="class in com.singularsys.jep.misc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/singularsys/jep/misc/ExtendedOperatorSet.ExtendedOperators.html" title="enum in com.singularsys.jep.misc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/singularsys/jep/misc/ExtendedOperatorSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtendedOperatorSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 Singular Systems <A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A>
</BODY>
</HTML>
