<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sun Oct 31 21:28:55 MDT 2010 -->
<TITLE>
Ele (Jep API)
</TITLE>

<META NAME="date" CONTENT="2010-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ele (Jep API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/singularsys/jep/functions/Dot.html" title="class in com.singularsys.jep.functions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/singularsys/jep/functions/Exp.html" title="class in com.singularsys.jep.functions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/singularsys/jep/functions/Ele.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ele.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.singularsys.jep.functions</FONT>
<BR>
Class Ele</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/singularsys/jep/functions/PostfixMathCommand.html" title="class in com.singularsys.jep.functions">com.singularsys.jep.functions.PostfixMathCommand</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/singularsys/jep/functions/NaryFunction.html" title="class in com.singularsys.jep.functions">com.singularsys.jep.functions.NaryFunction</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.singularsys.jep.functions.Ele</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/singularsys/jep/functions/LValueI.html" title="interface in com.singularsys.jep.functions">LValueI</A>, <A HREF="../../../../com/singularsys/jep/PostfixMathCommandI.html" title="interface in com.singularsys.jep">PostfixMathCommandI</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Ele</B><DT>extends <A HREF="../../../../com/singularsys/jep/functions/NaryFunction.html" title="class in com.singularsys.jep.functions">NaryFunction</A><DT>implements <A HREF="../../../../com/singularsys/jep/functions/LValueI.html" title="interface in com.singularsys.jep.functions">LValueI</A></DL>
</PRE>

<P>
Function which allows array access using the a[3] notation on left and 
 right hand side. The first element is indexed with 1.
 <code>
 a=[4,3,2,1];
 a[2];   // Returns 2
 a[2]=5; // Sets the 2nd element of a to 5. So a is now [4,5,2,1]
 b=[[1,2,3],[4,5,6]];
 b[2][3]; // returns 6
 b[2][3]=7; // sets 3rd element of 2nd row to 7 (only works with the configurable parser)
 </code>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Richard Morris</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.singularsys.jep.functions.Ele">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/functions/Ele.html#indexShift">indexShift</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.singularsys.jep.functions.PostfixMathCommand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.singularsys.jep.functions.<A HREF="../../../../com/singularsys/jep/functions/PostfixMathCommand.html" title="class in com.singularsys.jep.functions">PostfixMathCommand</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/singularsys/jep/functions/PostfixMathCommand.html#curNumberOfParameters">curNumberOfParameters</A>, <A HREF="../../../../com/singularsys/jep/functions/PostfixMathCommand.html#name">name</A>, <A HREF="../../../../com/singularsys/jep/functions/PostfixMathCommand.html#NaN">NaN</A>, <A HREF="../../../../com/singularsys/jep/functions/PostfixMathCommand.html#numberOfParameters">numberOfParameters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/functions/Ele.html#Ele()">Ele</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Element access with mathematical convention, first element has index 1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/functions/Ele.html#Ele(boolean)">Ele</A></B>(boolean&nbsp;javaIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Element access, either java convention (first element has index 0) or mathematical convention (first element has index 1) can be specified.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/functions/Ele.html#checkNumberOfParameters(int)">checkNumberOfParameters</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the number of parameters of the function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/functions/Ele.html#ele(java.lang.Object[])">ele</A></B>(java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the element of an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/functions/Ele.html#ele(java.lang.Object, java.lang.Object)">ele</A></B>(java.lang.Object&nbsp;vec,
    java.lang.Object&nbsp;indexObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the element of a vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/functions/Ele.html#ele(java.lang.Object, java.lang.Object[])">ele</A></B>(java.lang.Object&nbsp;mat,
    java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find element of a multi-dimensional array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/functions/Ele.html#ele(java.lang.Object, java.lang.Object, java.lang.Object)">ele</A></B>(java.lang.Object&nbsp;mat,
    java.lang.Object&nbsp;row,
    java.lang.Object&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the element of a matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/functions/Ele.html#eval(java.lang.Object[])">eval</A></B>(java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the function</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/functions/Ele.html#set(com.singularsys.jep.Evaluator, com.singularsys.jep.parser.Node, java.lang.Object)">set</A></B>(<A HREF="../../../../com/singularsys/jep/Evaluator.html" title="interface in com.singularsys.jep">Evaluator</A>&nbsp;pv,
    <A HREF="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</A>&nbsp;node,
    java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs appropriate action to set an LValue.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.singularsys.jep.functions.NaryFunction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.singularsys.jep.functions.<A HREF="../../../../com/singularsys/jep/functions/NaryFunction.html" title="class in com.singularsys.jep.functions">NaryFunction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/singularsys/jep/functions/NaryFunction.html#run(java.util.Stack)">run</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.singularsys.jep.functions.PostfixMathCommand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.singularsys.jep.functions.<A HREF="../../../../com/singularsys/jep/functions/PostfixMathCommand.html" title="class in com.singularsys.jep.functions">PostfixMathCommand</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/singularsys/jep/functions/PostfixMathCommand.html#asArray(java.util.Stack)">asArray</A>, <A HREF="../../../../com/singularsys/jep/functions/PostfixMathCommand.html#asBool(int, java.lang.Object, boolean)">asBool</A>, <A HREF="../../../../com/singularsys/jep/functions/PostfixMathCommand.html#asDouble(int, java.lang.Object)">asDouble</A>, <A HREF="../../../../com/singularsys/jep/functions/PostfixMathCommand.html#asInt(int, java.lang.Object)">asInt</A>, <A HREF="../../../../com/singularsys/jep/functions/PostfixMathCommand.html#asLong(int, java.lang.Object)">asLong</A>, <A HREF="../../../../com/singularsys/jep/functions/PostfixMathCommand.html#asStrictInt(int, java.lang.Object)">asStrictInt</A>, <A HREF="../../../../com/singularsys/jep/functions/PostfixMathCommand.html#asString(int, java.lang.Object)">asString</A>, <A HREF="../../../../com/singularsys/jep/functions/PostfixMathCommand.html#checkStack(java.util.Stack)">checkStack</A>, <A HREF="../../../../com/singularsys/jep/functions/PostfixMathCommand.html#getName()">getName</A>, <A HREF="../../../../com/singularsys/jep/functions/PostfixMathCommand.html#getNumberOfParameters()">getNumberOfParameters</A>, <A HREF="../../../../com/singularsys/jep/functions/PostfixMathCommand.html#setCurNumberOfParameters(int)">setCurNumberOfParameters</A>, <A HREF="../../../../com/singularsys/jep/functions/PostfixMathCommand.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../com/singularsys/jep/functions/PostfixMathCommand.html#toString(java.lang.Object...)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="indexShift"><!-- --></A><H3>
indexShift</H3>
<PRE>
protected int <B>indexShift</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Ele()"><!-- --></A><H3>
Ele</H3>
<PRE>
public <B>Ele</B>()</PRE>
<DL>
<DD>Element access with mathematical convention, first element has index 1
<P>
</DL>
<HR>

<A NAME="Ele(boolean)"><!-- --></A><H3>
Ele</H3>
<PRE>
public <B>Ele</B>(boolean&nbsp;javaIndex)</PRE>
<DL>
<DD>Element access, either java convention (first element has index 0) or mathematical convention (first element has index 1) can be specified.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>javaIndex</CODE> - whether to use the java convention, if true index start at 0.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checkNumberOfParameters(int)"><!-- --></A><H3>
checkNumberOfParameters</H3>
<PRE>
public boolean <B>checkNumberOfParameters</B>(int&nbsp;n)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/singularsys/jep/functions/PostfixMathCommand.html#checkNumberOfParameters(int)">PostfixMathCommand</A></CODE></B></DD>
<DD>Checks the number of parameters of the function.
 Functions which set numberOfParameter=-1 should overload this method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/singularsys/jep/PostfixMathCommandI.html#checkNumberOfParameters(int)">checkNumberOfParameters</A></CODE> in interface <CODE><A HREF="../../../../com/singularsys/jep/PostfixMathCommandI.html" title="interface in com.singularsys.jep">PostfixMathCommandI</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/singularsys/jep/functions/PostfixMathCommand.html#checkNumberOfParameters(int)">checkNumberOfParameters</A></CODE> in class <CODE><A HREF="../../../../com/singularsys/jep/functions/PostfixMathCommand.html" title="class in com.singularsys.jep.functions">PostfixMathCommand</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - number of parameters function will be called with.
<DT><B>Returns:</B><DD>false if an illegal number of parameters is supplied, true otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="set(com.singularsys.jep.Evaluator, com.singularsys.jep.parser.Node, java.lang.Object)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(<A HREF="../../../../com/singularsys/jep/Evaluator.html" title="interface in com.singularsys.jep">Evaluator</A>&nbsp;pv,
                <A HREF="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</A>&nbsp;node,
                java.lang.Object&nbsp;value)
         throws <A HREF="../../../../com/singularsys/jep/EvaluationException.html" title="class in com.singularsys.jep">EvaluationException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/singularsys/jep/functions/LValueI.html#set(com.singularsys.jep.Evaluator, com.singularsys.jep.parser.Node, java.lang.Object)">LValueI</A></CODE></B></DD>
<DD>Performs appropriate action to set an LValue.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/singularsys/jep/functions/LValueI.html#set(com.singularsys.jep.Evaluator, com.singularsys.jep.parser.Node, java.lang.Object)">set</A></CODE> in interface <CODE><A HREF="../../../../com/singularsys/jep/functions/LValueI.html" title="interface in com.singularsys.jep.functions">LValueI</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pv</CODE> - a pointer to the evaluator. The pv.eval() method can be used to evaluate the children of the node.<DD><CODE>node</CODE> - The top node for the LValue<DD><CODE>value</CODE> - the value obtained by evaluating the right hand side.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/singularsys/jep/EvaluationException.html" title="class in com.singularsys.jep">EvaluationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="eval(java.lang.Object[])"><!-- --></A><H3>
eval</H3>
<PRE>
public java.lang.Object <B>eval</B>(java.lang.Object[]&nbsp;args)
                      throws <A HREF="../../../../com/singularsys/jep/EvaluationException.html" title="class in com.singularsys.jep">EvaluationException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/singularsys/jep/functions/NaryFunction.html#eval(java.lang.Object[])">NaryFunction</A></CODE></B></DD>
<DD>Evaluate the function
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/singularsys/jep/functions/NaryFunction.html#eval(java.lang.Object[])">eval</A></CODE> in class <CODE><A HREF="../../../../com/singularsys/jep/functions/NaryFunction.html" title="class in com.singularsys.jep.functions">NaryFunction</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - arguments to the function
<DT><B>Returns:</B><DD>value returned by the function
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/singularsys/jep/EvaluationException.html" title="class in com.singularsys.jep">EvaluationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ele(java.lang.Object[])"><!-- --></A><H3>
ele</H3>
<PRE>
public java.lang.Object <B>ele</B>(java.lang.Object[]&nbsp;args)
                     throws <A HREF="../../../../com/singularsys/jep/EvaluationException.html" title="class in com.singularsys.jep">EvaluationException</A></PRE>
<DL>
<DD>Find the element of an array.
 Calls <A HREF="../../../../com/singularsys/jep/functions/Ele.html#ele(java.lang.Object, java.lang.Object)"><CODE>ele(Object, Object)</CODE></A>, <A HREF="../../../../com/singularsys/jep/functions/Ele.html#ele(java.lang.Object, java.lang.Object, java.lang.Object)"><CODE>ele(Object, Object, Object)</CODE></A>
 or <A HREF="../../../../com/singularsys/jep/functions/Ele.html#ele(java.lang.Object, java.lang.Object[])"><CODE>ele(Object, Object[])</CODE></A> depending on number of arguments.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - First element is the vector or matrix, subsequent elements are indices
<DT><B>Returns:</B><DD>the element referred to by the indices
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/singularsys/jep/EvaluationException.html" title="class in com.singularsys.jep">EvaluationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ele(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
ele</H3>
<PRE>
public java.lang.Object <B>ele</B>(java.lang.Object&nbsp;vec,
                            java.lang.Object&nbsp;indexObject)
                     throws <A HREF="../../../../com/singularsys/jep/EvaluationException.html" title="class in com.singularsys.jep">EvaluationException</A></PRE>
<DL>
<DD>Find the element of a vector
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vec</CODE> - the vector<DD><CODE>indexObject</CODE> - the index either as a vector with a single value or as a single value.
<DT><B>Returns:</B><DD>element of vec referred to by the index.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/singularsys/jep/EvaluationException.html" title="class in com.singularsys.jep">EvaluationException</A></CODE><DT><B>Since:</B></DT>
  <DD>3.4.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ele(java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
ele</H3>
<PRE>
public java.lang.Object <B>ele</B>(java.lang.Object&nbsp;mat,
                            java.lang.Object&nbsp;row,
                            java.lang.Object&nbsp;col)
                     throws <A HREF="../../../../com/singularsys/jep/EvaluationException.html" title="class in com.singularsys.jep">EvaluationException</A></PRE>
<DL>
<DD>Find the element of a matrix
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mat</CODE> - the matrix represented a a Vector&lt;Vector&lt;Object&gt;&gt;<DD><CODE>row</CODE> - the index<DD><CODE>col</CODE> - the index
<DT><B>Returns:</B><DD>element of matrix referred to by row/col
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/singularsys/jep/EvaluationException.html" title="class in com.singularsys.jep">EvaluationException</A></CODE><DT><B>Since:</B></DT>
  <DD>3.4.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ele(java.lang.Object, java.lang.Object[])"><!-- --></A><H3>
ele</H3>
<PRE>
public java.lang.Object <B>ele</B>(java.lang.Object&nbsp;mat,
                            java.lang.Object[]&nbsp;args)
                     throws <A HREF="../../../../com/singularsys/jep/EvaluationException.html" title="class in com.singularsys.jep">EvaluationException</A></PRE>
<DL>
<DD>Find element of a multi-dimensional array
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mat</CODE> - the array<DD><CODE>args</CODE> - array of indices
<DT><B>Returns:</B><DD>element in mat referred to by indices
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/singularsys/jep/EvaluationException.html" title="class in com.singularsys.jep">EvaluationException</A></CODE><DT><B>Since:</B></DT>
  <DD>3.4.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/singularsys/jep/functions/Dot.html" title="class in com.singularsys.jep.functions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/singularsys/jep/functions/Exp.html" title="class in com.singularsys.jep.functions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/singularsys/jep/functions/Ele.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ele.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 Singular Systems <A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A>
</BODY>
</HTML>
