<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sun Oct 31 21:28:55 MDT 2010 -->
<TITLE>
MinMax (Jep API)
</TITLE>

<META NAME="date" CONTENT="2010-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MinMax (Jep API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/singularsys/jep/functions/LValueI.html" title="interface in com.singularsys.jep.functions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/singularsys/jep/functions/Modulus.html" title="class in com.singularsys.jep.functions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/singularsys/jep/functions/MinMax.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MinMax.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.singularsys.jep.functions.ArrayFunctionBase">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.singularsys.jep.functions</FONT>
<BR>
Class MinMax</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/singularsys/jep/functions/PostfixMathCommand.html" title="class in com.singularsys.jep.functions">com.singularsys.jep.functions.PostfixMathCommand</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/singularsys/jep/functions/ArrayFunctionBase.html" title="class in com.singularsys.jep.functions">com.singularsys.jep.functions.ArrayFunctionBase</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.singularsys.jep.functions.MinMax</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/singularsys/jep/PostfixMathCommandI.html" title="interface in com.singularsys.jep">PostfixMathCommandI</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MinMax</B><DT>extends <A HREF="../../../../com/singularsys/jep/functions/ArrayFunctionBase.html" title="class in com.singularsys.jep.functions">ArrayFunctionBase</A></DL>
</PRE>

<P>
Minimum and Maximum functions. Initialize with true for minimum and false
 for maximum.
 Since Jep 3.4 this function will flatten its arguments so <code>min([1,[2,3]])</code> 
 will be  1.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.singularsys.jep.functions.MinMax">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.singularsys.jep.functions.ArrayFunctionBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.singularsys.jep.functions.<A HREF="../../../../com/singularsys/jep/functions/ArrayFunctionBase.html" title="class in com.singularsys.jep.functions">ArrayFunctionBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/singularsys/jep/functions/ArrayFunctionBase.ZeroLengthErrorBehaviour.html" title="enum in com.singularsys.jep.functions">ArrayFunctionBase.ZeroLengthErrorBehaviour</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/singularsys/jep/functions/Comparative.html" title="class in com.singularsys.jep.functions">Comparative</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/functions/MinMax.html#comp">comp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to compare greater than or less than between objects.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.singularsys.jep.functions.PostfixMathCommand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.singularsys.jep.functions.<A HREF="../../../../com/singularsys/jep/functions/PostfixMathCommand.html" title="class in com.singularsys.jep.functions">PostfixMathCommand</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/singularsys/jep/functions/PostfixMathCommand.html#curNumberOfParameters">curNumberOfParameters</A>, <A HREF="../../../../com/singularsys/jep/functions/PostfixMathCommand.html#name">name</A>, <A HREF="../../../../com/singularsys/jep/functions/PostfixMathCommand.html#NaN">NaN</A>, <A HREF="../../../../com/singularsys/jep/functions/PostfixMathCommand.html#numberOfParameters">numberOfParameters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/functions/MinMax.html#MinMax(boolean)">MinMax</A></B>(boolean&nbsp;isMin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/functions/MinMax.html#MinMax(com.singularsys.jep.functions.Comparative)">MinMax</A></B>(<A HREF="../../../../com/singularsys/jep/functions/Comparative.html" title="class in com.singularsys.jep.functions">Comparative</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor allowing for a different Comparative object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/functions/MinMax.html#calc(java.util.List)">calc</A></B>(java.util.List&lt;java.lang.Object&gt;&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract method for performing the array calculation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/singularsys/jep/functions/Comparative.html" title="class in com.singularsys.jep.functions">Comparative</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/functions/MinMax.html#getComp()">getComp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Comparative objected used to order the objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/functions/MinMax.html#minmax(java.util.List)">minmax</A></B>(java.util.List&lt;java.lang.Object&gt;&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.singularsys.jep.functions.ArrayFunctionBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.singularsys.jep.functions.<A HREF="../../../../com/singularsys/jep/functions/ArrayFunctionBase.html" title="class in com.singularsys.jep.functions">ArrayFunctionBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/singularsys/jep/functions/ArrayFunctionBase.html#checkNumberOfParameters(int)">checkNumberOfParameters</A>, <A HREF="../../../../com/singularsys/jep/functions/ArrayFunctionBase.html#getZeroLengthErrorBehaviour()">getZeroLengthErrorBehaviour</A>, <A HREF="../../../../com/singularsys/jep/functions/ArrayFunctionBase.html#run(java.util.Stack)">run</A>, <A HREF="../../../../com/singularsys/jep/functions/ArrayFunctionBase.html#setZeroLengthErrorBehaviour(com.singularsys.jep.functions.ArrayFunctionBase.ZeroLengthErrorBehaviour)">setZeroLengthErrorBehaviour</A>, <A HREF="../../../../com/singularsys/jep/functions/ArrayFunctionBase.html#throwAtLeastOneExcep()">throwAtLeastOneExcep</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.singularsys.jep.functions.PostfixMathCommand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.singularsys.jep.functions.<A HREF="../../../../com/singularsys/jep/functions/PostfixMathCommand.html" title="class in com.singularsys.jep.functions">PostfixMathCommand</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/singularsys/jep/functions/PostfixMathCommand.html#asArray(java.util.Stack)">asArray</A>, <A HREF="../../../../com/singularsys/jep/functions/PostfixMathCommand.html#asBool(int, java.lang.Object, boolean)">asBool</A>, <A HREF="../../../../com/singularsys/jep/functions/PostfixMathCommand.html#asDouble(int, java.lang.Object)">asDouble</A>, <A HREF="../../../../com/singularsys/jep/functions/PostfixMathCommand.html#asInt(int, java.lang.Object)">asInt</A>, <A HREF="../../../../com/singularsys/jep/functions/PostfixMathCommand.html#asLong(int, java.lang.Object)">asLong</A>, <A HREF="../../../../com/singularsys/jep/functions/PostfixMathCommand.html#asStrictInt(int, java.lang.Object)">asStrictInt</A>, <A HREF="../../../../com/singularsys/jep/functions/PostfixMathCommand.html#asString(int, java.lang.Object)">asString</A>, <A HREF="../../../../com/singularsys/jep/functions/PostfixMathCommand.html#checkStack(java.util.Stack)">checkStack</A>, <A HREF="../../../../com/singularsys/jep/functions/PostfixMathCommand.html#getName()">getName</A>, <A HREF="../../../../com/singularsys/jep/functions/PostfixMathCommand.html#getNumberOfParameters()">getNumberOfParameters</A>, <A HREF="../../../../com/singularsys/jep/functions/PostfixMathCommand.html#setCurNumberOfParameters(int)">setCurNumberOfParameters</A>, <A HREF="../../../../com/singularsys/jep/functions/PostfixMathCommand.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../com/singularsys/jep/functions/PostfixMathCommand.html#toString(java.lang.Object...)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="comp"><!-- --></A><H3>
comp</H3>
<PRE>
protected <A HREF="../../../../com/singularsys/jep/functions/Comparative.html" title="class in com.singularsys.jep.functions">Comparative</A> <B>comp</B></PRE>
<DL>
<DD>Used to compare greater than or less than between objects.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MinMax(boolean)"><!-- --></A><H3>
MinMax</H3>
<PRE>
public <B>MinMax</B>(boolean&nbsp;isMin)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>isMin</CODE> - set to true for Minimum, false for Maximum</DL>
</DL>
<HR>

<A NAME="MinMax(com.singularsys.jep.functions.Comparative)"><!-- --></A><H3>
MinMax</H3>
<PRE>
public <B>MinMax</B>(<A HREF="../../../../com/singularsys/jep/functions/Comparative.html" title="class in com.singularsys.jep.functions">Comparative</A>&nbsp;comp)</PRE>
<DL>
<DD>Constructor allowing for a different Comparative object.
 The <A HREF="../../../../com/singularsys/jep/functions/Comparative.html#compare(java.lang.Object, java.lang.Object)"><CODE>Comparative.compare(Object, Object)</CODE></A> method will be used to compare elements.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - <DT><B>Since:</B></DT>
  <DD>3.4.0</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="calc(java.util.List)"><!-- --></A><H3>
calc</H3>
<PRE>
protected java.lang.Object <B>calc</B>(java.util.List&lt;java.lang.Object&gt;&nbsp;v)
                         throws <A HREF="../../../../com/singularsys/jep/EvaluationException.html" title="class in com.singularsys.jep">EvaluationException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/singularsys/jep/functions/ArrayFunctionBase.html#calc(java.util.List)">ArrayFunctionBase</A></CODE></B></DD>
<DD>Abstract method for performing the array calculation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/singularsys/jep/functions/ArrayFunctionBase.html#calc(java.util.List)">calc</A></CODE> in class <CODE><A HREF="../../../../com/singularsys/jep/functions/ArrayFunctionBase.html" title="class in com.singularsys.jep.functions">ArrayFunctionBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - The list to operate on.
<DT><B>Returns:</B><DD>The result of the calculation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/singularsys/jep/EvaluationException.html" title="class in com.singularsys.jep">EvaluationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="minmax(java.util.List)"><!-- --></A><H3>
minmax</H3>
<PRE>
public java.lang.Object <B>minmax</B>(java.util.List&lt;java.lang.Object&gt;&nbsp;vals)
                        throws <A HREF="../../../../com/singularsys/jep/EvaluationException.html" title="class in com.singularsys.jep">EvaluationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/singularsys/jep/EvaluationException.html" title="class in com.singularsys.jep">EvaluationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getComp()"><!-- --></A><H3>
getComp</H3>
<PRE>
public <A HREF="../../../../com/singularsys/jep/functions/Comparative.html" title="class in com.singularsys.jep.functions">Comparative</A> <B>getComp</B>()</PRE>
<DL>
<DD>Return the Comparative objected used to order the objects.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Comparative object<DT><B>Since:</B></DT>
  <DD>3.4.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/singularsys/jep/functions/LValueI.html" title="interface in com.singularsys.jep.functions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/singularsys/jep/functions/Modulus.html" title="class in com.singularsys.jep.functions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/singularsys/jep/functions/MinMax.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MinMax.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.singularsys.jep.functions.ArrayFunctionBase">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 Singular Systems <A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A>
</BODY>
</HTML>
