<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sun Oct 31 21:29:03 MDT 2010 -->
<TITLE>
com.singularsys.jep.functions (Jep API)
</TITLE>

<META NAME="date" CONTENT="2010-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/singularsys/jep/functions/package-summary.html" target="classFrame">com.singularsys.jep.functions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CallbackEvaluationI.html" title="interface in com.singularsys.jep.functions" target="classFrame"><I>CallbackEvaluationI</I></A>
<BR>
<A HREF="CallbackEvaluationI.Runnable.html" title="interface in com.singularsys.jep.functions" target="classFrame"><I>CallbackEvaluationI.Runnable</I></A>
<BR>
<A HREF="LValueI.html" title="interface in com.singularsys.jep.functions" target="classFrame"><I>LValueI</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Abs.html" title="class in com.singularsys.jep.functions" target="classFrame">Abs</A>
<BR>
<A HREF="Add.html" title="class in com.singularsys.jep.functions" target="classFrame">Add</A>
<BR>
<A HREF="ArcCosine.html" title="class in com.singularsys.jep.functions" target="classFrame">ArcCosine</A>
<BR>
<A HREF="ArcCosineH.html" title="class in com.singularsys.jep.functions" target="classFrame">ArcCosineH</A>
<BR>
<A HREF="ArcSine.html" title="class in com.singularsys.jep.functions" target="classFrame">ArcSine</A>
<BR>
<A HREF="ArcSineH.html" title="class in com.singularsys.jep.functions" target="classFrame">ArcSineH</A>
<BR>
<A HREF="ArcTangent.html" title="class in com.singularsys.jep.functions" target="classFrame">ArcTangent</A>
<BR>
<A HREF="ArcTangent2.html" title="class in com.singularsys.jep.functions" target="classFrame">ArcTangent2</A>
<BR>
<A HREF="ArcTanH.html" title="class in com.singularsys.jep.functions" target="classFrame">ArcTanH</A>
<BR>
<A HREF="Arg.html" title="class in com.singularsys.jep.functions" target="classFrame">Arg</A>
<BR>
<A HREF="ArrayFunctionBase.html" title="class in com.singularsys.jep.functions" target="classFrame">ArrayFunctionBase</A>
<BR>
<A HREF="Assign.html" title="class in com.singularsys.jep.functions" target="classFrame">Assign</A>
<BR>
<A HREF="Average.html" title="class in com.singularsys.jep.functions" target="classFrame">Average</A>
<BR>
<A HREF="BinaryFunction.html" title="class in com.singularsys.jep.functions" target="classFrame">BinaryFunction</A>
<BR>
<A HREF="Binomial.html" title="class in com.singularsys.jep.functions" target="classFrame">Binomial</A>
<BR>
<A HREF="Ceil.html" title="class in com.singularsys.jep.functions" target="classFrame">Ceil</A>
<BR>
<A HREF="Comparative.html" title="class in com.singularsys.jep.functions" target="classFrame">Comparative</A>
<BR>
<A HREF="ComplexPFMC.html" title="class in com.singularsys.jep.functions" target="classFrame">ComplexPFMC</A>
<BR>
<A HREF="Conjugate.html" title="class in com.singularsys.jep.functions" target="classFrame">Conjugate</A>
<BR>
<A HREF="Cosecant.html" title="class in com.singularsys.jep.functions" target="classFrame">Cosecant</A>
<BR>
<A HREF="Cosine.html" title="class in com.singularsys.jep.functions" target="classFrame">Cosine</A>
<BR>
<A HREF="CosineH.html" title="class in com.singularsys.jep.functions" target="classFrame">CosineH</A>
<BR>
<A HREF="Cotangent.html" title="class in com.singularsys.jep.functions" target="classFrame">Cotangent</A>
<BR>
<A HREF="Cross.html" title="class in com.singularsys.jep.functions" target="classFrame">Cross</A>
<BR>
<A HREF="Divide.html" title="class in com.singularsys.jep.functions" target="classFrame">Divide</A>
<BR>
<A HREF="Dot.html" title="class in com.singularsys.jep.functions" target="classFrame">Dot</A>
<BR>
<A HREF="Ele.html" title="class in com.singularsys.jep.functions" target="classFrame">Ele</A>
<BR>
<A HREF="Exp.html" title="class in com.singularsys.jep.functions" target="classFrame">Exp</A>
<BR>
<A HREF="Floor.html" title="class in com.singularsys.jep.functions" target="classFrame">Floor</A>
<BR>
<A HREF="Identity.html" title="class in com.singularsys.jep.functions" target="classFrame">Identity</A>
<BR>
<A HREF="If.html" title="class in com.singularsys.jep.functions" target="classFrame">If</A>
<BR>
<A HREF="Imaginary.html" title="class in com.singularsys.jep.functions" target="classFrame">Imaginary</A>
<BR>
<A HREF="LazyLogical.html" title="class in com.singularsys.jep.functions" target="classFrame">LazyLogical</A>
<BR>
<A HREF="List.html" title="class in com.singularsys.jep.functions" target="classFrame">List</A>
<BR>
<A HREF="Logarithm.html" title="class in com.singularsys.jep.functions" target="classFrame">Logarithm</A>
<BR>
<A HREF="LogBase2.html" title="class in com.singularsys.jep.functions" target="classFrame">LogBase2</A>
<BR>
<A HREF="Logical.html" title="class in com.singularsys.jep.functions" target="classFrame">Logical</A>
<BR>
<A HREF="MinMax.html" title="class in com.singularsys.jep.functions" target="classFrame">MinMax</A>
<BR>
<A HREF="Modulus.html" title="class in com.singularsys.jep.functions" target="classFrame">Modulus</A>
<BR>
<A HREF="Multiply.html" title="class in com.singularsys.jep.functions" target="classFrame">Multiply</A>
<BR>
<A HREF="NaryBinaryFunction.html" title="class in com.singularsys.jep.functions" target="classFrame">NaryBinaryFunction</A>
<BR>
<A HREF="NaryFunction.html" title="class in com.singularsys.jep.functions" target="classFrame">NaryFunction</A>
<BR>
<A HREF="NaturalLogarithm.html" title="class in com.singularsys.jep.functions" target="classFrame">NaturalLogarithm</A>
<BR>
<A HREF="Not.html" title="class in com.singularsys.jep.functions" target="classFrame">Not</A>
<BR>
<A HREF="Polar.html" title="class in com.singularsys.jep.functions" target="classFrame">Polar</A>
<BR>
<A HREF="PostfixMathCommand.html" title="class in com.singularsys.jep.functions" target="classFrame">PostfixMathCommand</A>
<BR>
<A HREF="Power.html" title="class in com.singularsys.jep.functions" target="classFrame">Power</A>
<BR>
<A HREF="Random.html" title="class in com.singularsys.jep.functions" target="classFrame">Random</A>
<BR>
<A HREF="Real.html" title="class in com.singularsys.jep.functions" target="classFrame">Real</A>
<BR>
<A HREF="RInt.html" title="class in com.singularsys.jep.functions" target="classFrame">RInt</A>
<BR>
<A HREF="Round.html" title="class in com.singularsys.jep.functions" target="classFrame">Round</A>
<BR>
<A HREF="Secant.html" title="class in com.singularsys.jep.functions" target="classFrame">Secant</A>
<BR>
<A HREF="Signum.html" title="class in com.singularsys.jep.functions" target="classFrame">Signum</A>
<BR>
<A HREF="Sine.html" title="class in com.singularsys.jep.functions" target="classFrame">Sine</A>
<BR>
<A HREF="SineH.html" title="class in com.singularsys.jep.functions" target="classFrame">SineH</A>
<BR>
<A HREF="SquareRoot.html" title="class in com.singularsys.jep.functions" target="classFrame">SquareRoot</A>
<BR>
<A HREF="Str.html" title="class in com.singularsys.jep.functions" target="classFrame">Str</A>
<BR>
<A HREF="StrictNaturalLogarithm.html" title="class in com.singularsys.jep.functions" target="classFrame">StrictNaturalLogarithm</A>
<BR>
<A HREF="Subtract.html" title="class in com.singularsys.jep.functions" target="classFrame">Subtract</A>
<BR>
<A HREF="Sum.html" title="class in com.singularsys.jep.functions" target="classFrame">Sum</A>
<BR>
<A HREF="Tangent.html" title="class in com.singularsys.jep.functions" target="classFrame">Tangent</A>
<BR>
<A HREF="TanH.html" title="class in com.singularsys.jep.functions" target="classFrame">TanH</A>
<BR>
<A HREF="UMinus.html" title="class in com.singularsys.jep.functions" target="classFrame">UMinus</A>
<BR>
<A HREF="UnaryFunction.html" title="class in com.singularsys.jep.functions" target="classFrame">UnaryFunction</A>
<BR>
<A HREF="VSum.html" title="class in com.singularsys.jep.functions" target="classFrame">VSum</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArrayFunctionBase.ZeroLengthErrorBehaviour.html" title="enum in com.singularsys.jep.functions" target="classFrame">ArrayFunctionBase.ZeroLengthErrorBehaviour</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IllegalParameterException.html" title="class in com.singularsys.jep.functions" target="classFrame">IllegalParameterException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
